# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel3.border.title=Setpoints
txtAddress.text=NA
jLabel10.text=Address:
jPanel4.border.title=System
jLabel9.text=Setpoint L :
jLabel8.text=Setpoint H :
jLabel7.text=Setpoint :
jLabel1.text=Move Time :
jPanel1.border.title=Settings
jLabel2.text=Null Zone :
jLabel3.text=M Factor 1 :
jLabel4.text=Q Factor  1:
jLabel6.text=Q Factor 2:
jLabel5.text=M Factor 2:
txtSetpoint.text=20.0
txtSetpointH.text=35.0
txtSetpointL.text=15.0
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
btnOk.text=Ok
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
txtMovetime.text=180
txtNullzone.text=3.0
txtMFactor1.text=1.0
txtMFactor2.text=1.0
txtQFactor1.text=0.0
txtQFactor2.text=0.0
btnSendSetpoints.text=Send
checkSummer.text=Summer
btnReadParameters.text=Read
btnSendSettings.text=Send
