jLabel2.text=ID :
btnInsert.text=Ins.
btnDelete.text=Canc.
btnReadParameters.text=Read
txtAddress.text=NA
jLabel10.text=Address:
jPanel4.border.title=System
btnSend.text=Send
btnOk.text=Ok
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
Form.title=Climatic Curve
txtClimaticID.text=ND
