jLabel1.text=Serial Number:
btnCancel.text=Cancel
btnOK.text=OK
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
#NOI18N
btnOK.icon=/raspyprog/resources/icons_big/button_ok.png
txtSerNum.text=
