# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Insert new label :
btnCancel.text=Cancel
btnOk.text=Ok
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
