jLabel1.text=Address :
txtAddress.text=
txtField1.text=jTextField2
lblField1.text=jLabel3
lblField2.text=jLabel3
txtField2.text=jTextField2
lblCombo.text=Type :
btnReadParams.text=Read
btnSendParam1.text=Send
btnSendParam2.text=Send
btnOk.text=OK
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
btnCancel.text=Cancel
