
jLabel1.text=Address :
btnOk1.text=OK
btnCancel1.text=Cancel
btnReadParams.text=Read
btnSendParam2.text=Send
btnSendParam1.text=Send
txtField2.text=jTextField2
lblField2.text=jLabel3
txtField1.text=jTextField2
lblField1.text=jLabel3
btnOk.text=OK
btnCancel.text=Cancel
lblCombo.text=Type :
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
