# To change this template, choose Tools | Templates
# and open the template in the editor.

txtAddress.text=NA
jLabel10.text=Address:
jPanel4.border.title=System
jPanel1.border.title=Values
jLabel1.text=Setpoint :
jLabel2.text=Min Out :
jLabel3.text=Max Out :
jLabel4.text=Amplitude :
btnCancel.text=Cancel
btnOk.text=Ok
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
txtSetpoint.text=
txtMinOut.text=
txtMaxOut.text=
txtAmplitude.text=
Form.title=Hysteresis Properties
btnRead.text=Read
btnSend.text=Send
