jLabel1.text=Master Serial port:
jLabel3.text=Subnet :
jLabel4.text=Ip Address:
jLabel5.text=Delay (ms) :
Form.title=NET Properties
btnCancel.text=Cancel
btnOk.text=OK
txtSerialPort.text=/dev/ttyS3
txtNetDelay.text=0
checkIsWireless.text=Is Wireless
txtWLNet.text=0
txtWLSubNet.text=
checkOverIP.text=Over IP
txtIPAddress.text=
jLabel2.text=NET:
txtWLSubnet.text=0
txtIpAddr.text=192.168.0.90
checkIsWL.text=Wireless
isWLSelected.Action.shortDescription=
isWLSelected.Action.text=
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
isOverIpSelected.Action.shortDescription=
isOverIpSelected.Action.text=
