jLabel1.text=Kp :
jLabel2.text=TI:
jLabel3.text=TD:
jPanel1.border.title=Direct PID
jPanel2.border.title=Limit PID
jLabel6.text=TD:
jLabel5.text=TI:
jLabel4.text=Kp :
jPanel3.border.title=Setpoints
jLabel7.text=Setpoint :
jLabel8.text=Setpoint H :
jLabel9.text=Setpoint L :
txtSetpoint.text=
txtSetpointH.text=
txtSetpointL.text=
checkSummer.text=Summer
txtKP1.text=
txtTI1.text=
txtTD1.text=
txtKP2.text=
txtTI2.text=
txtTD2.text=
jPanel4.border.title=System
btnOK.text=Ok
btnCancel.text=Cancel
jLabel10.text=Address:
txtAddress.text=NA
#NOI18N
btnOK.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
btnReadParameters.text=Read
