jLabel1.text=Serial Number:
btnOk.text=Ok
btnCancel.text=Cancel
txtSerialNumber.text=0123456789ABCDEF
txtAddress.text=-1
lblAddress.text=Address:
#NOI18N
btnOk.icon=/raspyprog/resources/icons_big/button_ok.png
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
btnSend.text=Send
txtValue.text=-1
lblValue.text=Value:
