# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Serial Number:
jPanel1.border.title=Setpoint Device
jLabel2.text=Span :
txtAddress.text=-1
lblAddress.text=Address:
checkRitaratore.text=Has Setpoint Device
checkRitAssoluto.text=Is Absolute
txtSetpointRange.text=3.0
btnOK.text=OK
#NOI18N
btnOK.icon=/raspyprog/resources/icons_big/button_ok.png
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=/raspyprog/resources/icons_big/button_cancel.png
jLabel3.text=Setpoint :
txtSetpoint.text=20.0
