<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:10 CEST 2009 -->
<TITLE>
ChartColor (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartColor (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/ChartColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class ChartColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Color
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.ChartColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.Paint, java.awt.Transparency, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.56"><B>ChartColor</B></A><DT>extends java.awt.Color</DL>
</PRE>

<P>
Class to extend the number of Colors available to the charts. This
 extends the java.awt.Color object and extends the number of final
 Colors publically accessible.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.chart.ChartColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_BLUE">DARK_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark blue color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_CYAN">DARK_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark cyan color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_GREEN">DARK_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark green color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_MAGENTA">DARK_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark magenta color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_RED">DARK_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark red color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#DARK_YELLOW">DARK_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dark yellow color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_BLUE">LIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light blue color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_CYAN">LIGHT_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light cyan color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_GREEN">LIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light green color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_MAGENTA">LIGHT_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light magenta color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_RED">LIGHT_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light red color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#LIGHT_YELLOW">LIGHT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A light yellow color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_BLUE">VERY_DARK_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark blue color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_CYAN">VERY_DARK_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark cyan color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_GREEN">VERY_DARK_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark green color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_MAGENTA">VERY_DARK_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark magenta/purple color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_RED">VERY_DARK_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark red color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_DARK_YELLOW">VERY_DARK_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very dark yellow color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_BLUE">VERY_LIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very light blue color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_CYAN">VERY_LIGHT_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aa very light cyan color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_GREEN">VERY_LIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very light green color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_MAGENTA">VERY_LIGHT_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very light magenta color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_RED">VERY_LIGHT_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very light red color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_YELLOW">VERY_LIGHT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very light yellow color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Color</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>black, BLACK, blue, BLUE, cyan, CYAN, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, MAGENTA, orange, ORANGE, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.Transparency</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMASK, OPAQUE, TRANSLUCENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#ChartColor(int, int, int)">ChartColor</A></B>(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Color with an opaque sRGB with red, green and blue values in
 range 0-255.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartColor.html#createDefaultPaintArray()">createDefaultPaintArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return an array of <code>Paint</code> objects that
 represent the pre-defined colors in the <code>Color<code> and
 <code>ChartColor</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Color</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>brighter, createContext, darker, decode, equals, getAlpha, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, hashCode, HSBtoRGB, RGBtoHSB, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERY_DARK_RED"><!-- --></A><H3>
VERY_DARK_RED</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.59"><B>VERY_DARK_RED</B></A></PRE>
<DL>
<DD>A very dark red color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_RED"><!-- --></A><H3>
DARK_RED</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.62"><B>DARK_RED</B></A></PRE>
<DL>
<DD>A dark red color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_RED"><!-- --></A><H3>
LIGHT_RED</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.65"><B>LIGHT_RED</B></A></PRE>
<DL>
<DD>A light red color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_RED"><!-- --></A><H3>
VERY_LIGHT_RED</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.68"><B>VERY_LIGHT_RED</B></A></PRE>
<DL>
<DD>A very light red color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_DARK_YELLOW"><!-- --></A><H3>
VERY_DARK_YELLOW</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.71"><B>VERY_DARK_YELLOW</B></A></PRE>
<DL>
<DD>A very dark yellow color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_YELLOW"><!-- --></A><H3>
DARK_YELLOW</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.74"><B>DARK_YELLOW</B></A></PRE>
<DL>
<DD>A dark yellow color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_YELLOW"><!-- --></A><H3>
LIGHT_YELLOW</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.77"><B>LIGHT_YELLOW</B></A></PRE>
<DL>
<DD>A light yellow color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_YELLOW"><!-- --></A><H3>
VERY_LIGHT_YELLOW</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.80"><B>VERY_LIGHT_YELLOW</B></A></PRE>
<DL>
<DD>A very light yellow color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_DARK_GREEN"><!-- --></A><H3>
VERY_DARK_GREEN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.83"><B>VERY_DARK_GREEN</B></A></PRE>
<DL>
<DD>A very dark green color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_GREEN"><!-- --></A><H3>
DARK_GREEN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.86"><B>DARK_GREEN</B></A></PRE>
<DL>
<DD>A dark green color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_GREEN"><!-- --></A><H3>
LIGHT_GREEN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.89"><B>LIGHT_GREEN</B></A></PRE>
<DL>
<DD>A light green color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_GREEN"><!-- --></A><H3>
VERY_LIGHT_GREEN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.92"><B>VERY_LIGHT_GREEN</B></A></PRE>
<DL>
<DD>A very light green color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_DARK_CYAN"><!-- --></A><H3>
VERY_DARK_CYAN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.95"><B>VERY_DARK_CYAN</B></A></PRE>
<DL>
<DD>A very dark cyan color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_CYAN"><!-- --></A><H3>
DARK_CYAN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.98"><B>DARK_CYAN</B></A></PRE>
<DL>
<DD>A dark cyan color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_CYAN"><!-- --></A><H3>
LIGHT_CYAN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.101"><B>LIGHT_CYAN</B></A></PRE>
<DL>
<DD>A light cyan color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_CYAN"><!-- --></A><H3>
VERY_LIGHT_CYAN</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.104"><B>VERY_LIGHT_CYAN</B></A></PRE>
<DL>
<DD>Aa very light cyan color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_DARK_BLUE"><!-- --></A><H3>
VERY_DARK_BLUE</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.107"><B>VERY_DARK_BLUE</B></A></PRE>
<DL>
<DD>A very dark blue color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_BLUE"><!-- --></A><H3>
DARK_BLUE</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.110"><B>DARK_BLUE</B></A></PRE>
<DL>
<DD>A dark blue color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_BLUE"><!-- --></A><H3>
LIGHT_BLUE</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.113"><B>LIGHT_BLUE</B></A></PRE>
<DL>
<DD>A light blue color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_BLUE"><!-- --></A><H3>
VERY_LIGHT_BLUE</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.116"><B>VERY_LIGHT_BLUE</B></A></PRE>
<DL>
<DD>A very light blue color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_DARK_MAGENTA"><!-- --></A><H3>
VERY_DARK_MAGENTA</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.119"><B>VERY_DARK_MAGENTA</B></A></PRE>
<DL>
<DD>A very dark magenta/purple color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_MAGENTA"><!-- --></A><H3>
DARK_MAGENTA</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.122"><B>DARK_MAGENTA</B></A></PRE>
<DL>
<DD>A dark magenta color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_MAGENTA"><!-- --></A><H3>
LIGHT_MAGENTA</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.125"><B>LIGHT_MAGENTA</B></A></PRE>
<DL>
<DD>A light magenta color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_MAGENTA"><!-- --></A><H3>
VERY_LIGHT_MAGENTA</H3>
<PRE>
public static final java.awt.Color <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.128"><B>VERY_LIGHT_MAGENTA</B></A></PRE>
<DL>
<DD>A very light magenta color.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartColor(int, int, int)"><!-- --></A><H3>
ChartColor</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.138"><B>ChartColor</B></A>(int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b)</PRE>
<DL>
<DD>Creates a Color with an opaque sRGB with red, green and blue values in
 range 0-255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component in range 0x00-0xFF.<DD><CODE>g</CODE> - the green component in range 0x00-0xFF.<DD><CODE>b</CODE> - the blue component in range 0x00-0xFF.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultPaintArray()"><!-- --></A><H3>
createDefaultPaintArray</H3>
<PRE>
public static java.awt.Paint[] <A HREF="../../../src-html/org/jfree/chart/ChartColor.html#line.149"><B>createDefaultPaintArray</B></A>()</PRE>
<DL>
<DD>Convenience method to return an array of <code>Paint</code> objects that
 represent the pre-defined colors in the <code>Color<code> and
 <code>ChartColor</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of objects with the <code>Paint</code> interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/ChartColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
