<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:32 MEST 2009 -->
<TITLE>
GraphScene (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.graph.GraphScene class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphScene (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphScene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/graph/GraphScene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphScene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.graph</FONT>
<BR>
Class GraphScene&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Scene</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">org.netbeans.api.visual.model.ObjectScene</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.graph.GraphScene&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphScene.StringGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphScene&lt;N,E&gt;</B><DT>extends <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A></DL>
</PRE>

<P>
This class holds and manages graph-oriented model.
 <p>
 In comparison with the GraphScene class, in this class the graph consists of nodes and edges. Each edge could be attach to a single source and target node.
 <p>
 The class is abstract and manages only data model and mapping with widgets. The graphics (widgets) has to be supplied
 by a developer by overriding the attachNodeWidget, attachEdgeWidget, attachEdgeSourceAnchor and attachEdgeTargetAnchor abstract methods.
 <p>
 This class is using generics and allows you to specify type representation for nodes and edges in the graph model. Example:
 <pre>
 class MyGraph extends GraphScene&lt;MyNode, MyEdge&gt; { ... }
 </pre>
 Since the type of nodes and edges could be the same, all node and edge instances has to be unique within the whole scene.
 <p>
 Node and Edge should not be a Widget. It should work properly but in that case the ObjectScene class is loosing its purpose
 because there is no need to manage a mapping of an instance to the same instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphScene.StringGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a particular GraphScene where nodes and edges are represented with String class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#GraphScene()">GraphScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph scene.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#addEdge(E)">addEdge</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#addNode(N)">addNode</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeSourceAnchor(E, N, N)">attachEdgeSourceAnchor</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                       <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;oldSourceNode,
                       <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the setEdgeSource method to notify about the changing the edge source in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeTargetAnchor(E, N, N)">attachEdgeTargetAnchor</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                       <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;oldTargetNode,
                       <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeWidget(E)">attachEdgeWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachNodeWidget(N)">attachNodeWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)">detachEdgeWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                 <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the removeEdge method to notify that an edge is removed from the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)">detachNodeWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
                 <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the removeNode method to notify that a node is removed from the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#findEdgesBetween(N, N)">findEdgesBetween</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode,
                 <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of edges that are between a specified source and target nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#findNodeEdges(N, boolean, boolean)">findNodeEdges</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
              boolean&nbsp;allowOutputEdges,
              boolean&nbsp;allowInputEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of edges that are attached to a specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all edges registered in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdgeSource(E)">getEdgeSource</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdgeTarget(E)">getEdgeTarget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all nodes registered in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#isEdge(java.lang.Object)">isEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an object is registered as a edge in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#isNode(java.lang.Object)">isNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an object is registered as a node in the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)">notifyEdgeAdded</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the addEdge method to notify that an edge is added into the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)">notifyNodeAdded</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
                <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the addNode method to notify that a node is added into the graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge and detaches it from its source and target nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeNode(N)">removeNode</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeNodeWithEdges(N)">removeNodeWithEdges</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified node with all edges that are attached to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#setEdgeSource(E, N)">setEdgeSource</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
              <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an edge source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#setEdgeTarget(E, N)">setEdgeTarget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
              <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an edge target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.model.ObjectScene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.model.<A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObject(java.lang.Object, org.netbeans.api.visual.widget.Widget...)">addObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">addObjectSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()">createObjectHoverAction</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()">createSelectAction</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findObject(org.netbeans.api.visual.widget.Widget)">findObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findStoredObject(java.lang.Object)">findStoredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidget(java.lang.Object)">findWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidgets(java.lang.Object)">findWidgets</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getFocusedObject()">getFocusedObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHighlightedObjects()">getHighlightedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHoveredObject()">getHoveredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getIdentityCode(java.lang.Object)">getIdentityCode</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjects()">getObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjectState(java.lang.Object)">getObjectState</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getSelectedObjects()">getSelectedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#isObject(java.lang.Object)">isObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObject(java.lang.Object)">removeObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">removeObjectSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setFocusedObject(java.lang.Object)">setFocusedObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHighlightedObjects(java.util.Set)">setHighlightedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHoveredObject(java.lang.Object)">setHoveredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setSelectedObjects(java.util.Set)">setSelectedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#userSelectionSuggested(java.util.Set, boolean)">userSelectionSuggested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.Scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">addSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Point)">convertSceneToView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Rectangle)">convertSceneToView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertViewToScene(java.awt.Point)">convertViewToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createBirdView()">createBirdView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createSatelliteView()">createSatelliteView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createView()">createView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getActiveTool()">getActiveTool</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getFocusedWidget()">getFocusedWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getGraphics()">getGraphics</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getInputBindings()">getInputBindings</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getKeyEventProcessingType()">getKeyEventProcessingType</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getLookFeel()">getLookFeel</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getMaximumBounds()">getMaximumBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getPriorActions()">getPriorActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getResourceTable()">getResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getSceneAnimator()">getSceneAnimator</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getView()">getView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getZoomFactor()">getZoomFactor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#isValidated()">isValidated</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">removeSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)">setActiveTool</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)">setFocusedWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">setKeyEventProcessingType</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)">setLookFeel</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)">setMaximumBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)">setZoomFactor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#validate()">validate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#validate(java.awt.Graphics2D)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()">calculateClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphScene()"><!-- --></A><H3>
GraphScene</H3>
<PRE>
public <B>GraphScene</B>()</PRE>
<DL>
<DD>Creates a graph scene.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(java.lang.Object)"><!-- --></A><A NAME="addNode(N)"><!-- --></A><H3>
addNode</H3>
<PRE>
public final <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A> <B>addNode</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</PRE>
<DL>
<DD>Adds a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be added; the node must not be null, must not be already in the model, must be unique in the model
           (means: there is no other node or edge in the model has is equal to this node)
           and must not be a Widget
<DT><B>Returns:</B><DD>the widget that is created by attachNodeWidget; null if the node is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.Object)"><!-- --></A><A NAME="removeNode(N)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public final void <B>removeNode</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be removed; the node must not be null and must be already in the model</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeWithEdges(java.lang.Object)"><!-- --></A><A NAME="removeNodeWithEdges(N)"><!-- --></A><H3>
removeNodeWithEdges</H3>
<PRE>
public final void <B>removeNodeWithEdges</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a specified node with all edges that are attached to the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Returns a collection of all nodes registered in the graph model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of all nodes registered in the graph model</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object)"><!-- --></A><A NAME="addEdge(E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public final <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A> <B>addEdge</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Adds an edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to be added; the edge must not be null, must not be already in the model, must be unique in the model
           (means: there is no other node or edge in the model has is equal to this edge)
           and must not be a Widget
<DT><B>Returns:</B><DD>the widget that is created by attachEdgeWidget; null if the edge is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public final void <B>removeEdge</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Removes an edge and detaches it from its source and target nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to be removed; the edge must not be null and must be already in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Returns a collection of all edges registered in the graph model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of all edges registered in the graph model</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeSource(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setEdgeSource(E, N)"><!-- --></A><H3>
setEdgeSource</H3>
<PRE>
public final void <B>setEdgeSource</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                                <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode)</PRE>
<DL>
<DD>Sets an edge source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge which source is going to be changed<DD><CODE>sourceNode</CODE> - the source node; if null, then the edge source will be detached</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeTarget(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setEdgeTarget(E, N)"><!-- --></A><H3>
setEdgeTarget</H3>
<PRE>
public final void <B>setEdgeTarget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                                <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</PRE>
<DL>
<DD>Sets an edge target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge which target is going to be changed<DD><CODE>targetNode</CODE> - the target node; if null, then the edge target will be detached</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSource(java.lang.Object)"><!-- --></A><A NAME="getEdgeSource(E)"><!-- --></A><H3>
getEdgeSource</H3>
<PRE>
public final <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A> <B>getEdgeSource</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns an edge source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge
<DT><B>Returns:</B><DD>the edge source; null, if edge does not have source attached</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTarget(java.lang.Object)"><!-- --></A><A NAME="getEdgeTarget(E)"><!-- --></A><H3>
getEdgeTarget</H3>
<PRE>
public final <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A> <B>getEdgeTarget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns an edge target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge
<DT><B>Returns:</B><DD>the edge target; null, if edge does not have target attached</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeEdges(java.lang.Object,boolean,boolean)"><!-- --></A><A NAME="findNodeEdges(N, boolean, boolean)"><!-- --></A><H3>
findNodeEdges</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt; <B>findNodeEdges</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
                                         boolean&nbsp;allowOutputEdges,
                                         boolean&nbsp;allowInputEdges)</PRE>
<DL>
<DD>Returns a collection of edges that are attached to a specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node which edges connections are searched for<DD><CODE>allowOutputEdges</CODE> - if true, the output edges are included in the collection; if false, the output edges are not included<DD><CODE>allowInputEdges</CODE> - if true, the input edges are included in the collection; if false, the input edges are not included
<DT><B>Returns:</B><DD>the collection of edges</DL>
</DD>
</DL>
<HR>

<A NAME="findEdgesBetween(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="findEdgesBetween(N, N)"><!-- --></A><H3>
findEdgesBetween</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt; <B>findEdgesBetween</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode,
                                            <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</PRE>
<DL>
<DD>Returns a collection of edges that are between a specified source and target nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - the source node<DD><CODE>targetNode</CODE> - the target node
<DT><B>Returns:</B><DD>the collection of edges with the specified source and target nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isNode(java.lang.Object)"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Checks whether an object is registered as a node in the graph model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object; must not be a Widget
<DT><B>Returns:</B><DD>true, if the object is registered as a node</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge(java.lang.Object)"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Checks whether an object is registered as a edge in the graph model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object; must not be a Widget
<DT><B>Returns:</B><DD>true, if the object is registered as a edge</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNodeAdded(java.lang.Object,org.netbeans.api.visual.widget.Widget)"><!-- --></A><A NAME="notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)"><!-- --></A><H3>
notifyNodeAdded</H3>
<PRE>
protected void <B>notifyNodeAdded</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
                               <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Called by the addNode method to notify that a node is added into the graph model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the added node<DD><CODE>widget</CODE> - the widget created by the attachNodeWidget method as a visual representation of the node</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEdgeAdded(java.lang.Object,org.netbeans.api.visual.widget.Widget)"><!-- --></A><A NAME="notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)"><!-- --></A><H3>
notifyEdgeAdded</H3>
<PRE>
protected void <B>notifyEdgeAdded</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                               <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Called by the addEdge method to notify that an edge is added into the graph model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the added node<DD><CODE>widget</CODE> - the widget created by the attachEdgeWidget method as a visual representation of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="detachNodeWidget(java.lang.Object,org.netbeans.api.visual.widget.Widget)"><!-- --></A><A NAME="detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)"><!-- --></A><H3>
detachNodeWidget</H3>
<PRE>
protected void <B>detachNodeWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node,
                                <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Called by the removeNode method to notify that a node is removed from the graph model.
 The default implementation removes the node widget from its parent widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the removed node<DD><CODE>widget</CODE> - the removed node widget; null if the node is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="detachEdgeWidget(java.lang.Object,org.netbeans.api.visual.widget.Widget)"><!-- --></A><A NAME="detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)"><!-- --></A><H3>
detachEdgeWidget</H3>
<PRE>
protected void <B>detachEdgeWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                                <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Called by the removeEdge method to notify that an edge is removed from the graph model.
 The default implementation removes the edge widget from its parent widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the removed edge<DD><CODE>widget</CODE> - the removed edge widget; null if the edge is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="attachNodeWidget(java.lang.Object)"><!-- --></A><A NAME="attachNodeWidget(N)"><!-- --></A><H3>
attachNodeWidget</H3>
<PRE>
protected abstract <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A> <B>attachNodeWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;node)</PRE>
<DL>
<DD>Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.
 The method is responsible for creating the widget, adding it into the scene and returning it from the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that is going to be added
<DT><B>Returns:</B><DD>the widget representing the node; null, if the node is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="attachEdgeWidget(java.lang.Object)"><!-- --></A><A NAME="attachEdgeWidget(E)"><!-- --></A><H3>
attachEdgeWidget</H3>
<PRE>
protected abstract <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A> <B>attachEdgeWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.
 The method is responsible for creating the widget, adding it into the scene and returning it from the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that is going to be added
<DT><B>Returns:</B><DD>the widget representing the edge; null, if the edge is non-visual</DL>
</DD>
</DL>
<HR>

<A NAME="attachEdgeSourceAnchor(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="attachEdgeSourceAnchor(E, N, N)"><!-- --></A><H3>
attachEdgeSourceAnchor</H3>
<PRE>
protected abstract void <B>attachEdgeSourceAnchor</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                                               <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;oldSourceNode,
                                               <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;sourceNode)</PRE>
<DL>
<DD>Called by the setEdgeSource method to notify about the changing the edge source in the graph model.
 The method is responsible for attaching a new source node to the edge in the visual representation.
 <p>
 Usually it is implemented as:
 <pre>
 Widget sourceNodeWidget = findWidget (sourceNode);
 Anchor sourceAnchor = AnchorFactory.createRectangularAnchor (sourceNodeWidget)
 ConnectionWidget edgeWidget = (ConnectionWidget) findWidget (edge);
 edgeWidget.setSourceAnchor (sourceAnchor);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge which source is changed in graph model<DD><CODE>oldSourceNode</CODE> - the old source node<DD><CODE>sourceNode</CODE> - the new source node</DL>
</DD>
</DL>
<HR>

<A NAME="attachEdgeTargetAnchor(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="attachEdgeTargetAnchor(E, N, N)"><!-- --></A><H3>
attachEdgeTargetAnchor</H3>
<PRE>
protected abstract void <B>attachEdgeTargetAnchor</B>(<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&nbsp;edge,
                                               <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;oldTargetNode,
                                               <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>&nbsp;targetNode)</PRE>
<DL>
<DD>Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.
 The method is responsible for attaching a new target node to the edge in the visual representation.
 <p>
 Usually it is implemented as:
 <pre>
 Widget targetNodeWidget = findWidget (targetNode);
 Anchor targetAnchor = AnchorFactory.createRectangularAnchor (targetNodeWidget)
 ConnectionWidget edgeWidget = (ConnectionWidget) findWidget (edge);
 edgeWidget.setTargetAnchor (targetAnchor);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge which target is changed in graph model<DD><CODE>oldTargetNode</CODE> - the old target node<DD><CODE>targetNode</CODE> - the new target node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphScene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/graph/GraphScene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphScene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
