<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:32 MEST 2009 -->
<TITLE>
GraphScene.StringGraph (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.graph.GraphScene.StringGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphScene.StringGraph (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphScene.StringGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/graph/GraphScene.StringGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphScene.StringGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphScene">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.netbeans.api.visual.graph.GraphScene">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.graph</FONT>
<BR>
Class GraphScene.StringGraph</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Scene</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">org.netbeans.api.visual.model.ObjectScene</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">org.netbeans.api.visual.graph.GraphScene</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.graph.GraphScene.StringGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>,<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>GraphScene.StringGraph</B><DT>extends <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</DL>
</PRE>

<P>
This class is a particular GraphScene where nodes and edges are represented with String class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphScene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.graph.<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphScene.StringGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html#GraphScene.StringGraph()">GraphScene.StringGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.graph.GraphScene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.graph.<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#addEdge(E)">addEdge</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#addNode(N)">addNode</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeSourceAnchor(E, N, N)">attachEdgeSourceAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeTargetAnchor(E, N, N)">attachEdgeTargetAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeWidget(E)">attachEdgeWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#attachNodeWidget(N)">attachNodeWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)">detachEdgeWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)">detachNodeWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#findEdgesBetween(N, N)">findEdgesBetween</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#findNodeEdges(N, boolean, boolean)">findNodeEdges</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdges()">getEdges</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#getNodes()">getNodes</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#isEdge(java.lang.Object)">isEdge</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#isNode(java.lang.Object)">isNode</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)">notifyEdgeAdded</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)">notifyNodeAdded</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeNode(N)">removeNode</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#removeNodeWithEdges(N)">removeNodeWithEdges</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#setEdgeSource(E, N)">setEdgeSource</A>, <A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html#setEdgeTarget(E, N)">setEdgeTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.model.ObjectScene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.model.<A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObject(java.lang.Object, org.netbeans.api.visual.widget.Widget...)">addObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">addObjectSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()">createObjectHoverAction</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()">createSelectAction</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findObject(org.netbeans.api.visual.widget.Widget)">findObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findStoredObject(java.lang.Object)">findStoredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidget(java.lang.Object)">findWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidgets(java.lang.Object)">findWidgets</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getFocusedObject()">getFocusedObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHighlightedObjects()">getHighlightedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHoveredObject()">getHoveredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getIdentityCode(java.lang.Object)">getIdentityCode</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjects()">getObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjectState(java.lang.Object)">getObjectState</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getSelectedObjects()">getSelectedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#isObject(java.lang.Object)">isObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObject(java.lang.Object)">removeObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">removeObjectSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setFocusedObject(java.lang.Object)">setFocusedObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHighlightedObjects(java.util.Set)">setHighlightedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHoveredObject(java.lang.Object)">setHoveredObject</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setSelectedObjects(java.util.Set)">setSelectedObjects</A>, <A HREF="../../../../../org/netbeans/api/visual/model/ObjectScene.html#userSelectionSuggested(java.util.Set, boolean)">userSelectionSuggested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.Scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">addSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Point)">convertSceneToView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Rectangle)">convertSceneToView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#convertViewToScene(java.awt.Point)">convertViewToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createBirdView()">createBirdView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createSatelliteView()">createSatelliteView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createView()">createView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getActiveTool()">getActiveTool</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getFocusedWidget()">getFocusedWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getGraphics()">getGraphics</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getInputBindings()">getInputBindings</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getKeyEventProcessingType()">getKeyEventProcessingType</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getLookFeel()">getLookFeel</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getMaximumBounds()">getMaximumBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getPriorActions()">getPriorActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getResourceTable()">getResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getSceneAnimator()">getSceneAnimator</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getView()">getView</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#getZoomFactor()">getZoomFactor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#isValidated()">isValidated</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">removeSceneListener</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)">setActiveTool</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)">setFocusedWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">setKeyEventProcessingType</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)">setLookFeel</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)">setMaximumBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)">setZoomFactor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#validate()">validate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html#validate(java.awt.Graphics2D)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()">calculateClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphScene.StringGraph()"><!-- --></A><H3>
GraphScene.StringGraph</H3>
<PRE>
public <B>GraphScene.StringGraph</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphScene.StringGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/graph/GraphScene.StringGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphScene.StringGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphScene">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.netbeans.api.visual.graph.GraphScene">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
