jLabel1.text=Project Name:
jLabel2.text=Project Location:
Form.title=New Project
txtProjectName.text=newProject
btnCancel.text=Cancel
btnOk.text=OK
btnBrowse.text=Browse
#NOI18N
btnOk.icon=icons_big/button_ok.png
#NOI18N
btnCancel.icon=icons_big/button_cancel.png
lblWarning.text=Destination NOT empty
#NOI18N
lblWarning.foreground=255, 0, 0
jLabel3.text=Project Path:
txtProjectLocation.text=.
txtProjectPath.text=
#NOI18N
lblWarning.font=Dialog-Bold-18
jLabel4.text=
#NOI18N
jLabel4.icon=newtohm-ruotato.png
#NOI18N
btnBrowse.font=Dialog-Plain-10
#NOI18N
txtProjectPath.font=Dialog-Plain-10
#NOI18N
jLabel1.font=Dialog-Bold-12
