# Application global resources

Application.name = AFOVisualConfigurator
Application.title = RaspyProg
Application.version = 1.4.8
Application.vendor = Embedded Specialist
Application.homepage = www.embeddedspecialist.com
Application.description = Icons provided by the Tango Desktop Project - http://tango.freedesktop.org/\nGraph Libraries provided by NetBeans
Application.vendorId = Newtohm
Application.id = AFOVisualConfigurator
Application.lookAndFeel = system
