title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Icons provided by the Tango Desktop Project - http://tango.freedesktop.org/ <br> Graph Libraries provided by NetBeans</html>

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
