fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newProjectAction.Action.shortDescription=
newProjectAction.Action.text=Create a new project
menuOpenPrj.text=Open Project
menuNewPrj.text=New Project
menuSavePrj.text=Save Project
SaveProject.Action.shortDescription=
SaveProject.Action.text=
OpenProject.Action.shortDescription=
OpenProject.Action.text=
menuCloseProject.text=Close Project
closeProject.Action.shortDescription=
closeProject.Action.text=
#NOI18N
menuOpenPrj.icon=icons_small/fileopen.png
#NOI18N
menuSavePrj.icon=icons_small/3floppy_mount.png
#NOI18N
menuCloseProject.icon=icons_small/fileclose.png
#NOI18N
menuExit.icon=icons_small/exit.png
btnToolClose.text=
#NOI18N
btnToolClose.icon=icons_big/fileclose.png
#NOI18N
btnToolOpen.icon=icons_big/fileopen.png
btnToolOpen.text=
btnToolNew.text=
#NOI18N
btnToolNew.icon=icons_big/filenew.png
btnToolSave.text=
#NOI18N
btnToolSave.icon=icons_big/3floppy_mount.png
btnToolNew.toolTipText=New Project
btnToolOpen.toolTipText=Open Project
btnToolSave.toolTipText=Save Project
btnToolClose.toolTipText=Close Project
#NOI18N
menuNewPrj.icon=icons_small/filenew.png
editSelectedBlock.Action.shortDescription=
editSelectedBlock.Action.text=
btnProjProperties.toolTipText=Project Properties
btnProjProperties.text=
#NOI18N
btnProjProperties.icon=icons_big/configure.png
btnEditBlock.toolTipText=Edit Block
btnEditBlock.text=
#NOI18N
btnEditBlock.icon=icons_big/edit.png
btnDeleteBlock.toolTipText=Delete Block
btnDeleteBlock.text=
#NOI18N
btnDeleteBlock.icon=icons_big/emptytrash.png
deleteBlock.Action.shortDescription=
deleteBlock.Action.text=
btnExportToINI.text=
#NOI18N
btnExportToINI.icon=icons_big/save_all.png
exportToIni.Action.shortDescription=
exportToIni.Action.text=
btnExportToINI.toolTipText=Create Config File
menuEdit.text=Edit
menuProjProperties.text=Project Properties
#NOI18N
menuProjProperties.icon=icons_small/configure.png
editProjectAction.Action.shortDescription=
editProjectAction.Action.text=
openProject.Action.shortDescription=
openProject.Action.text=
saveProject.Action.shortDescription=
saveProject.Action.text=
btnDeleteTimer.text=
btnAddTimer.text=
addTimer.Action.text=
addTimer.Action.shortDescription=
deleteTimer.Action.text=
deleteTimer.Action.shortDescription=
#NOI18N
btnAddTimer.icon=icons_big/history.png
#NOI18N
btnDeleteTimer.icon=icons_big/deleteTimer_big.png
menuAddTimer.text=Add Timer
menuDeleteTimer.text=Delete Timer
#NOI18N
menuAddTimer.icon=icons_small/history.png
#NOI18N
menuDeleteTimer.icon=icons_small/deleteTimer_small.png
View.text=View
menuSatellite.text=Satellite
btnConnect.text=
btnDisconnect.text=
#NOI18N
btnConnect.icon=icons_big/connect_creating.png
#NOI18N
btnDisconnect.icon=icons_big/connect_no.png
connectAction.Action.shortDescription=
connectAction.Action.text=
disconnectAction.Action.text=
disconnectAction.Action.shortDescription=
btnShowLog.text=
#NOI18N
btnShowLog.icon=icons_big/ascii.png
showConnectionLogAction.Action.shortDescription=
showConnectionLogAction.Action.text=
btnShowErrors.text=
showErrorLogAction.Action.shortDescription=
showErrorLogAction.Action.text=
#NOI18N
btnShowErrors.icon=icons_big/dialog-warning.png
btnConnect.toolTipText=Connect
btnDisconnect.toolTipText=Disconnect
btnShowLog.toolTipText=Show Comm Log
btnShowErrors.toolTipText=Show Errors
importSubSystemAction.Action.shortDescription=
importSubSystemAction.Action.text=
exportSubSystemAction.Action.shortDescription=
exportSubSystemAction.Action.text=
btnImport.toolTipText=Import subsystem
btnImport.text=
#NOI18N
btnImport.icon=icons_big/import.png
btnExport.toolTipText=Export subsystem
btnExport.text=
#NOI18N
btnExport.icon=icons_big/export.png
menuImport.text=Import Subsystem
menuExport.text=ExportSubsystem
openSateliteView.Action.shortDescription=
openSateliteView.Action.text=
btnShowSatellite.text=
btnZoomToFit.text=
#NOI18N
menuSatellite.icon=icons_small/window_fullscreen.png
#NOI18N
btnShowSatellite.icon=icons_big/window_fullscreen.png
#NOI18N
btnZoomToFit.icon=icons_big/viewmagfit.png
sendConfigToDevice.Action.shortDescription=
sendConfigToDevice.Action.text=
btnUploadConfiguration.toolTipText=Upload Configuration
btnUploadConfiguration.text=
#NOI18N
btnUploadConfiguration.icon=icons_big/go-up.png
setDateTime.Action.text=
setDateTime.Action.shortDescription=
setDateTimeAction.Action.shortDescription=
setDateTimeAction.Action.text=
btnSetDateTime.text=
#NOI18N
btnSetDateTime.icon=icons_big/appointment.png
btnSetDateTime.toolTipText=Set Date and Time
btnSendConfigFile.text=
#NOI18N
btnSendConfigFile.icon=icons_small/redhat-system_tools.png
btnSendConfigFile.toolTipText=Send Config File
actionSendConfigFile.Action.text=
actionSendConfigFile.Action.shortDescription=
