<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:36 MEST 2009 -->
<TITLE>
org.netbeans.api.visual.layout (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.layout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/netbeans/api/visual/layout/package-summary.html" target="classFrame">org.netbeans.api.visual.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Layout.html" title="interface in org.netbeans.api.visual.layout" target="classFrame"><I>Layout</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayoutFactory.html" title="class in org.netbeans.api.visual.layout" target="classFrame">LayoutFactory</A>
<BR>
<A HREF="SceneLayout.html" title="class in org.netbeans.api.visual.layout" target="classFrame">SceneLayout</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout" target="classFrame">LayoutFactory.ConnectionWidgetLayoutAlignment</A>
<BR>
<A HREF="LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout" target="classFrame">LayoutFactory.SerialAlignment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
