<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:35 MEST 2009 -->
<TITLE>
FreeConnectionWidget (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.widget.FreeConnectionWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreeConnectionWidget (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeConnectionWidget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/widget/FreeConnectionWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeConnectionWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.ConnectionWidget">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.widget</FONT>
<BR>
Class FreeConnectionWidget</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.ConnectionWidget</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.widget.FreeConnectionWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeConnectionWidget</B><DT>extends <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A></DL>
</PRE>

<P>
This class is an extension of the ConnectionWidget. Primarily it is used with FreeRouter and optionally Free*Anchor.
 It has a method for adding and removing control points on specific locations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.ConnectionWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/widget/FreeConnectionWidget.html#FreeConnectionWidget(org.netbeans.api.visual.widget.Scene)">FreeConnectionWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a free connection widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/widget/FreeConnectionWidget.html#FreeConnectionWidget(org.netbeans.api.visual.widget.Scene, double, double)">FreeConnectionWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                     double&nbsp;createSensitivity,
                     double&nbsp;deleteSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a free connection widget with a specified create/delete sensitivity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/widget/FreeConnectionWidget.html#addRemoveControlPoint(java.awt.Point)">addRemoveControlPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;localLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or removes a control point on a specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/widget/FreeConnectionWidget.html#setSensitivity(double, double)">setSensitivity</A></B>(double&nbsp;createSensitivity,
               double&nbsp;deleteSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sensitivity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.ConnectionWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#calculateClientArea()">calculateClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#calculateRouting()">calculateRouting</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPoint(int)">getControlPoint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointCutDistance()">getControlPointCutDistance</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointHitAt(java.awt.Point)">getControlPointHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPoints()">getControlPoints</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointsCursor()">getControlPointsCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointShape()">getControlPointShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getCursorAt(java.awt.Point)">getCursorAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getEndPointShape()">getEndPointShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getFirstControlPoint()">getFirstControlPoint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getLastControlPoint()">getLastControlPoint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getRouter()">getRouter</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getRoutingPolicy()">getRoutingPolicy</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchor()">getSourceAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchorEntry()">getSourceAnchorEntry</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchorShape()">getSourceAnchorShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getStroke()">getStroke</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchor()">getTargetAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorEntry()">getTargetAnchorEntry</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorShape()">getTargetAnchorShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorShapeRotation()">getTargetAnchorShapeRotation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isFirstControlPointHitAt(java.awt.Point)">isFirstControlPointHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isHitAt(java.awt.Point)">isHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isLastControlPointHitAt(java.awt.Point)">isLastControlPointHitAt</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isPaintControlPoints()">isPaintControlPoints</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isRouted()">isRouted</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#isValidated()">isValidated</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#paintWidget()">paintWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#removeConstraint(org.netbeans.api.visual.widget.Widget)">removeConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#reroute()">reroute</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, float)">setConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, int)">setConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointCutDistance(int)">setControlPointCutDistance</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPoints(java.util.Collection, boolean)">setControlPoints</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointsCursor(java.awt.Cursor)">setControlPointsCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointShape(org.netbeans.api.visual.anchor.PointShape)">setControlPointShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setEndPointShape(org.netbeans.api.visual.anchor.PointShape)">setEndPointShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setPaintControlPoints(boolean)">setPaintControlPoints</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setRouter(org.netbeans.api.visual.router.Router)">setRouter</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setRoutingPolicy(org.netbeans.api.visual.widget.ConnectionWidget.RoutingPolicy)">setRoutingPolicy</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchor(org.netbeans.api.visual.anchor.Anchor)">setSourceAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)">setSourceAnchorShape</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchor(org.netbeans.api.visual.anchor.Anchor)">setTargetAnchor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)">setTargetAnchorShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.widget.<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getGraphics()">getGraphics</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable()">getResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeConnectionWidget(org.netbeans.api.visual.widget.Scene)"><!-- --></A><H3>
FreeConnectionWidget</H3>
<PRE>
public <B>FreeConnectionWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene)</PRE>
<DL>
<DD>Creates a free connection widget.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene</DL>
</DL>
<HR>

<A NAME="FreeConnectionWidget(org.netbeans.api.visual.widget.Scene, double, double)"><!-- --></A><H3>
FreeConnectionWidget</H3>
<PRE>
public <B>FreeConnectionWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                            double&nbsp;createSensitivity,
                            double&nbsp;deleteSensitivity)</PRE>
<DL>
<DD>Creates a free connection widget with a specified create/delete sensitivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene<DD><CODE>createSensitivity</CODE> - the sensitivity for adding a control point<DD><CODE>deleteSensitivity</CODE> - the sensitivity for removing a control point</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRemoveControlPoint(java.awt.Point)"><!-- --></A><H3>
addRemoveControlPoint</H3>
<PRE>
public void <B>addRemoveControlPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;localLocation)</PRE>
<DL>
<DD>Adds or removes a control point on a specified location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localLocation</CODE> - the local location</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(double, double)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(double&nbsp;createSensitivity,
                           double&nbsp;deleteSensitivity)</PRE>
<DL>
<DD>Sets a sensitivity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createSensitivity</CODE> - the sensitivity for adding a control point<DD><CODE>deleteSensitivity</CODE> - the sensitivity for removing a control point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeConnectionWidget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/widget/FreeConnectionWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeConnectionWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.ConnectionWidget">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
