<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:36 MEST 2009 -->
<TITLE>
org.netbeans.api.visual.widget (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.widget package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/netbeans/api/visual/widget/package-summary.html" target="classFrame">org.netbeans.api.visual.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget" target="classFrame"><I>Scene.SceneListener</I></A>
<BR>
<A HREF="Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget" target="classFrame"><I>Widget.Dependency</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BirdViewController.html" title="class in org.netbeans.api.visual.widget" target="classFrame">BirdViewController</A>
<BR>
<A HREF="ComponentWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ComponentWidget</A>
<BR>
<A HREF="ConnectionWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ConnectionWidget</A>
<BR>
<A HREF="ConvolveWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ConvolveWidget</A>
<BR>
<A HREF="FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">FreeConnectionWidget</A>
<BR>
<A HREF="ImageWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ImageWidget</A>
<BR>
<A HREF="LabelWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">LabelWidget</A>
<BR>
<A HREF="LayerWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">LayerWidget</A>
<BR>
<A HREF="LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">LevelOfDetailsWidget</A>
<BR>
<A HREF="ResourceTable.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ResourceTable</A>
<BR>
<A HREF="Scene.html" title="class in org.netbeans.api.visual.widget" target="classFrame">Scene</A>
<BR>
<A HREF="ScrollWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">ScrollWidget</A>
<BR>
<A HREF="SeparatorWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">SeparatorWidget</A>
<BR>
<A HREF="SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">SwingScrollWidget</A>
<BR>
<A HREF="Widget.html" title="class in org.netbeans.api.visual.widget" target="classFrame">Widget</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">ConnectionWidget.RoutingPolicy</A>
<BR>
<A HREF="EventProcessingType.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">EventProcessingType</A>
<BR>
<A HREF="LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">LabelWidget.Alignment</A>
<BR>
<A HREF="LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">LabelWidget.Orientation</A>
<BR>
<A HREF="LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">LabelWidget.VerticalAlignment</A>
<BR>
<A HREF="SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget" target="classFrame">SeparatorWidget.Orientation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
