<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:32 MEST 2009 -->
<TITLE>
SceneExporter (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.export.SceneExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SceneExporter (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SceneExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/export/SceneExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.export</FONT>
<BR>
Class SceneExporter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.export.SceneExporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SceneExporter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is a convenience class for exporting a Scene as an image file (jpeg, png, etc.).
 There is an additional utility is this class to retrieve a list of WidgetPolygonalCoordinates.
 This list holds widget-polygon tuples designed to be used to create HTML imagemaps. The 
 following example code shows how this imagemap could be created.
 <xmp>
ArrayList<WidgetPolygonalCoordinates> list = null ;
try {
    list = SceneExporter.createImageMap(scene, 
        imageFile, imageType, zoomType, 
        visibleAreaOnly, selectedOnly, quality, 
    horizontal, vertical, margin);
} catch (Exception e) {
    //Something bad happened
    return;
}
html.append("<img src=\"scene.jpg\" usemap=\"#WidgetMap\"/>\n");
String[] mapSections = new String[list.size()];
int count = 0;
for (WidgetPolygonalCoordinates wc: list) {
    Widget widget = wc.getWidget();
    String name = "no name";
    if (widget instanceof SimpleWidget) {
        name = ((SimpleWidget) widget).getUserObject().getLabel();
    } else if (widget instanceof SimpleConnectionWidget) {
        name = ((SimpleConnectionWidget) widget).getUserObject().getLabel();
    }
    String coordinateString = pointsToString(wc.getPolygon());
    mapSections[count++] = "<area shape=\"polygon\" coords=\"" + coordinateString + "\" href=\"#" + name + "\">";
    html.append("<li><a name=\"").append(name).append("\">");
    html.append(name).append("</a><br>\n");
    html.append(getRandomText(100)).append("</li>\n");
}
html.append("\n<map name=\"WidgetMap\">\n");
for (String s : mapSections) {
    html.append(s).append("\n");
}
html.append("</map>");
 </xmp>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration holds the possible image formats that the SceneExporter 
 can export to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration holds the zooming capabilities that the SceneExporter 
 can export according to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.html#createImage(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int)">createImage</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
            <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>&nbsp;imageType,
            <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>&nbsp;zoomType,
            boolean&nbsp;visibleAreaOnly,
            boolean&nbsp;selectedOnly,
            int&nbsp;quality,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the Scene and writes an image file according to the constraints 
 defined by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export">WidgetPolygonalCoordinates</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.html#createImageMap(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int, int)">createImageMap</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
               <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>&nbsp;imageType,
               <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>&nbsp;zoomType,
               boolean&nbsp;visibleAreaOnly,
               boolean&nbsp;selectedOnly,
               int&nbsp;quality,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed to create an HTML image map from an exported image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImageMap(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
createImageMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export">WidgetPolygonalCoordinates</A>&gt; <B>createImageMap</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                                                   <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>&nbsp;imageType,
                                                                   <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>&nbsp;zoomType,
                                                                   boolean&nbsp;visibleAreaOnly,
                                                                   boolean&nbsp;selectedOnly,
                                                                   int&nbsp;quality,
                                                                   int&nbsp;width,
                                                                   int&nbsp;height,
                                                                   int&nbsp;margin)
                                                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Designed to create an HTML image map from an exported image. Each Layer in
 the Scene provided to the constructor is iterated over and a java.awt.Polygon
 is created surrounding each Widget contained in the layers. A WidgetPolygonalCoordinates
 is created to hold the Widget and Polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The Scene to be exported as an image. The Widgets will be collected
 from this scene and polygons create that wrap each widget. The coordinates 
 of each polygon are stored in an instance of WidgetPolygonalCoordinates.<DD><CODE>file</CODE> - The file used to store the exported image. If null, the method 
 immediately returns null.<DD><CODE>SceneExporter.ImageType</CODE> - The image type to be exported for the image map.<DD><CODE>SceneExporter.ZoomType</CODE> - Defines the strategy
 by which to set the exporting scale factor. Note that certain parameters are
 nullified by the choice of ZoomType. For instance, if ZoomType.CUSTOM_SIZE is
 not chosen, then the width and height parameters are not used.<DD><CODE>visibleAreaOnly</CODE> - Eliminates all zoom features. If true, the exported
 image will be a created from the visible area of the scene.<DD><CODE>selectedOnly</CODE> - Create an image including only the objects selected on
 the scene. Note that this feature requires that the scene is an instance of
 an ObjectScene since it is the implementation that allows for object selection.<DD><CODE>quality</CODE> - And integer value between 0-100. This is for JPG images only. Parameter is not used if
 an image type other than jpg is selected.<DD><CODE>width</CODE> - Directly sets the horizontal dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE<DD><CODE>height</CODE> - Directly sets the vertical dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE.<DD><CODE>margin</CODE> - The size of the clickable margin around each connection. This is
 meant for defining the sensitivity of the links around the connection objects.
 Note that the area around the node objects is not affected by this margin.
<DT><B>Returns:</B><DD>ArrayList of WidgetPolygonalCoordinates objects which are simply used
 to hold a Widget and Polygon. From the calling class, the widget and coordinates
 can be used to create a link for the widget on an HTML image map.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If for some reason the file cannot be written, 
 an IOExeption will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>createImage</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                        <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>&nbsp;imageType,
                                        <A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>&nbsp;zoomType,
                                        boolean&nbsp;visibleAreaOnly,
                                        boolean&nbsp;selectedOnly,
                                        int&nbsp;quality,
                                        int&nbsp;width,
                                        int&nbsp;height)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes the Scene and writes an image file according to the constraints 
 defined by the caller. This returns a BufferedImage of the Scene even if 
 the file can not be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The Scene to be exported as an image.<DD><CODE>file</CODE> - The file used to store the exported image. If null, then it is 
 assumed that the raw image is to be returned only and not written to a file.<DD><CODE>SceneExporter.ImageType</CODE> - The image type to be exported for the image map.<DD><CODE>SceneExporter.ZoomType</CODE> - Defines the strategy
 by which to set the exporting scale factor. Note that certain parameters are
 nullified by the choice of ZoomType. For instance, if ZoomType.CUSTOM_SIZE is
 not chosen, then the width and height parameters are not used.<DD><CODE>visibleAreaOnly</CODE> - Eliminates all zoom features. If true, the exported
 image will be a created from the visible area of the scene.<DD><CODE>selectedOnly</CODE> - Create an image including only the objects selected on
 the scene. Note that this feature requires that the scene is an instance of
 an ObjectScene since it is the implementation that allows for object selection.<DD><CODE>quality</CODE> - And integer value between 0-100. This is for JPG images only. Parameter is not used if
 an image type other than jpg is selected.<DD><CODE>width</CODE> - Directly sets the horizontal dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE<DD><CODE>height</CODE> - Directly sets the vertical dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE.
<DT><B>Returns:</B><DD>image The raw image that was written to the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If for some reason the file cannot be written, 
 an IOExeption will be thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SceneExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/export/SceneExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
