<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:32 MEST 2009 -->
<TITLE>
GraphLayout (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.graph.layout.GraphLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphLayout (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.graph.layout</FONT>
<BR>
Class GraphLayout&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.graph.layout.GraphLayout&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphLayout&lt;N,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a graph-orinted layout.
 The layout is invoked using layoutGraph methods.
 The layoutNodes method could be called for resolving locations of a sub-set of all nodes.
 <p>
 Internally the invoked method creates an UniversalGraph from the scene in the arguments.
 Then it calls the particular (performGraphLayout or performNodesLayout) methods with the UniversalGraph as a parameter.
 These protected methods are implemented by the GraphLayout based class and performs particular layout using an UniversalGraph.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#GraphLayout()">GraphLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">addGraphLayoutListener</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph layout listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the layout uses animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)">layoutGraph</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>,?&gt;&nbsp;graphPinScene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes graph-oriented layout on a GraphPinScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)">layoutGraph</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graphScene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes graph-oriented layout on a GraphScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)">layoutNodes</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>,?&gt;&nbsp;graphPinScene,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes resolving of locations for a collection of nodes in a GraphPinScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">layoutNodes</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graphScene,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes resolving of locations for a collection of nodes in a GraphScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements and performs particular graph-oriented algorithm of a UniversalGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">removeGraphLayoutListener</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a graph layout listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)">setAnimated</A></B>(boolean&nbsp;animated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the layout is animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">setResolvedNodeLocation</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph,
                        <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&nbsp;node,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;newPreferredLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called to set a new resolved preferred location of a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphLayout()"><!-- --></A><H3>
GraphLayout</H3>
<PRE>
public <B>GraphLayout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public final boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>Returns whether the layout uses animations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if animated</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimated(boolean)"><!-- --></A><H3>
setAnimated</H3>
<PRE>
public final void <B>setAnimated</B>(boolean&nbsp;animated)</PRE>
<DL>
<DD>Sets whether the layout is animated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animated</CODE> - if true, then the layout is animated</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)"><!-- --></A><H3>
addGraphLayoutListener</H3>
<PRE>
public final void <B>addGraphLayoutListener</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a graph layout listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the graph layout listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)"><!-- --></A><H3>
removeGraphLayoutListener</H3>
<PRE>
public final void <B>removeGraphLayoutListener</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a graph layout listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the graph layout listener</DL>
</DD>
</DL>
<HR>

<A NAME="layoutGraph(org.netbeans.api.visual.graph.GraphScene)"><!-- --></A><H3>
layoutGraph</H3>
<PRE>
public final void <B>layoutGraph</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graphScene)</PRE>
<DL>
<DD>Invokes graph-oriented layout on a GraphScene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphScene</CODE> - the graph scene</DL>
</DD>
</DL>
<HR>

<A NAME="layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)"><!-- --></A><H3>
layoutGraph</H3>
<PRE>
public final void <B>layoutGraph</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>,?&gt;&nbsp;graphPinScene)</PRE>
<DL>
<DD>Invokes graph-oriented layout on a GraphPinScene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPinScene</CODE> - the graph pin scene</DL>
</DD>
</DL>
<HR>

<A NAME="layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)"><!-- --></A><H3>
layoutNodes</H3>
<PRE>
public final void <B>layoutNodes</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graphScene,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Invokes resolving of locations for a collection of nodes in a GraphScene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphScene</CODE> - the graph scene<DD><CODE>nodes</CODE> - the collection of nodes to resolve</DL>
</DD>
</DL>
<HR>

<A NAME="layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)"><!-- --></A><H3>
layoutNodes</H3>
<PRE>
public final void <B>layoutNodes</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>,?&gt;&nbsp;graphPinScene,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Invokes resolving of locations for a collection of nodes in a GraphPinScene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPinScene</CODE> - the graph pin scene<DD><CODE>nodes</CODE> - the collection of nodes to resolve</DL>
</DD>
</DL>
<HR>

<A NAME="setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph,java.lang.Object,java.awt.Point)"><!-- --></A><A NAME="setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)"><!-- --></A><H3>
setResolvedNodeLocation</H3>
<PRE>
protected final void <B>setResolvedNodeLocation</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph,
                                             <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&nbsp;node,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;newPreferredLocation)</PRE>
<DL>
<DD>Should be called to set a new resolved preferred location of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the universal graph<DD><CODE>node</CODE> - the node with resolved location<DD><CODE>newPreferredLocation</CODE> - the new resolved location</DL>
</DD>
</DL>
<HR>

<A NAME="performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)"><!-- --></A><H3>
performGraphLayout</H3>
<PRE>
protected abstract void <B>performGraphLayout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph)</PRE>
<DL>
<DD>Implements and performs particular graph-oriented algorithm of a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the universal graph on which the layout should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)"><!-- --></A><H3>
performNodesLayout</H3>
<PRE>
protected abstract void <B>performNodesLayout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt;&nbsp;graph,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the universal graph on which the nodes should be resolved<DD><CODE>nodes</CODE> - the collection of nodes to be resolved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
