<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:33 MEST 2009 -->
<TITLE>
TreeGraphLayout (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.graph.layout.TreeGraphLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeGraphLayout (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeGraphLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGraphLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.graph.layout</FONT>
<BR>
Class TreeGraphLayout&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">org.netbeans.api.visual.graph.layout.GraphLayout</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.graph.layout.TreeGraphLayout&lt;N,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeGraphLayout&lt;N,E&gt;</B><DT>extends <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A></DL>
</PRE>

<P>
This class supplies the tree graph-oriented layout for a GraphScene.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)">TreeGraphLayout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</A>&gt;&nbsp;scene,
                int&nbsp;originX,
                int&nbsp;originY,
                int&nbsp;verticalGap,
                int&nbsp;horizontalGap,
                boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph-oriented tree layout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#layout(N)">layout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the layout for a specified root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements and performs particular graph-oriented algorithm of a UniversalGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&nbsp;graph,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#resolveChildren(N)">resolveChildren</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a collection of children nodes of a specified node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.api.visual.graph.layout.GraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.netbeans.api.visual.graph.layout.<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">addGraphLayoutListener</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#isAnimated()">isAnimated</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)">layoutGraph</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)">layoutGraph</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)">layoutNodes</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">layoutNodes</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">removeGraphLayoutListener</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)">setAnimated</A>, <A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">setResolvedNodeLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)"><!-- --></A><H3>
TreeGraphLayout</H3>
<PRE>
public <B>TreeGraphLayout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>,<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</A>&gt;&nbsp;scene,
                       int&nbsp;originX,
                       int&nbsp;originY,
                       int&nbsp;verticalGap,
                       int&nbsp;horizontalGap,
                       boolean&nbsp;vertical)</PRE>
<DL>
<DD>Creates a graph-oriented tree layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the GraphScene where the layout is used<DD><CODE>originX</CODE> - the x-axis origin<DD><CODE>originY</CODE> - the y-axis origin<DD><CODE>verticalGap</CODE> - the vertical gap between cells<DD><CODE>horizontalGap</CODE> - the horizontal gap between cells<DD><CODE>vertical</CODE> - if true, then layout organizes the graph vertically; if false, then horizontally</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layout(java.lang.Object)"><!-- --></A><A NAME="layout(N)"><!-- --></A><H3>
layout</H3>
<PRE>
public final void <B>layout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&nbsp;rootNode)</PRE>
<DL>
<DD>Invokes the layout for a specified root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the root node</DL>
</DD>
</DL>
<HR>

<A NAME="resolveChildren(java.lang.Object)"><!-- --></A><A NAME="resolveChildren(N)"><!-- --></A><H3>
resolveChildren</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&gt; <B>resolveChildren</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>&nbsp;node)</PRE>
<DL>
<DD>Collects a collection of children nodes of a specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD>the collection of children</DL>
</DD>
</DL>
<HR>

<A NAME="performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)"><!-- --></A><H3>
performGraphLayout</H3>
<PRE>
protected void <B>performGraphLayout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">GraphLayout</A></CODE></B></DD>
<DD>Implements and performs particular graph-oriented algorithm of a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the universal graph on which the layout should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)"><!-- --></A><H3>
performNodesLayout</H3>
<PRE>
protected void <B>performNodesLayout</B>(<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>&nbsp;graph,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;nodes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">GraphLayout</A></CODE></B></DD>
<DD>Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the universal graph on which the nodes should be resolved<DD><CODE>nodes</CODE> - the collection of nodes to be resolved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeGraphLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGraphLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
