<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:31 CEST 2009 -->
<TITLE>
L-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block"><B>LabelBlock</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A block containing a label.<DT><A HREF="../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String)"><B>LabelBlock(String)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</A>
<DD>Creates a new label block.
<DT><A HREF="../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, java.awt.Font)"><B>LabelBlock(String, Font)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</A>
<DD>Creates a new label block.
<DT><A HREF="../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, java.awt.Font, java.awt.Paint)"><B>LabelBlock(String, Font, Paint)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</A>
<DD>Creates a new label block.
<DT><A HREF="../org/jfree/chart/plot/AbstractPieLabelDistributor.html#labels"><B>labels</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.jfree.chart.plot">AbstractPieLabelDistributor</A>
<DD>The label records.
<DT><A HREF="../org/jfree/data/time/Hour.html#LAST_HOUR_IN_DAY"><B>LAST_HOUR_IN_DAY</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Useful constant for the last hour in the day.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#LAST_MILLISECOND_IN_SECOND"><B>LAST_MILLISECOND_IN_SECOND</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>A constant for the last millisecond in a second.
<DT><A HREF="../org/jfree/data/time/Minute.html#LAST_MINUTE_IN_HOUR"><B>LAST_MINUTE_IN_HOUR</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Useful constant for the last minute in a day.
<DT><A HREF="../org/jfree/data/time/Quarter.html#LAST_MONTH_IN_QUARTER"><B>LAST_MONTH_IN_QUARTER</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>The last month in each quarter.
<DT><A HREF="../org/jfree/data/time/Quarter.html#LAST_QUARTER"><B>LAST_QUARTER</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Constant for quarter 4.
<DT><A HREF="../org/jfree/data/time/Second.html#LAST_SECOND_IN_MINUTE"><B>LAST_SECOND_IN_MINUTE</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Useful constant for the last second in a minute.
<DT><A HREF="../org/jfree/data/time/Week.html#LAST_WEEK_IN_YEAR"><B>LAST_WEEK_IN_YEAR</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Constant for the last week in the year.
<DT><A HREF="../org/jfree/chart/renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LayeredBarRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A <A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A> that represents data using bars which are
 superimposed.<DT><A HREF="../org/jfree/chart/renderer/category/LayeredBarRenderer.html#LayeredBarRenderer()"><B>LayeredBarRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category">LayeredBarRenderer</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for the value label position (left of the thermometer).
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title"><B>LegendGraphic</B></A> - Class in <A HREF="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</A><DD>The graphical item within a legend item.<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#LegendGraphic(java.awt.Shape, java.awt.Paint)"><B>LegendGraphic(Shape, Paint)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Creates a new legend graphic.
<DT><A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><B>LegendItem</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String)"><B>LegendItem(String)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with the specified label.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.awt.Paint)"><B>LegendItem(String, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with the specified label and fill paint.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)"><B>LegendItem(String, String, String, String, Shape, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with a filled shape.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(String, String, String, String, Shape, Paint, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with a filled and outlined shape.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(String, String, String, String, Shape, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item using a line.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(String, String, String, String, boolean, Shape, boolean, Paint, boolean, Paint, Stroke, boolean, Shape, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a new legend item.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)"><B>LegendItem(AttributedString, String, String, String, Shape, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with a filled shape.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(AttributedString, String, String, String, Shape, Paint, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item with a filled and outlined shape.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(AttributedString, String, String, String, Shape, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a legend item using a line.
<DT><A HREF="../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><B>LegendItem(AttributedString, String, String, String, boolean, Shape, boolean, Paint, boolean, Paint, Stroke, boolean, Shape, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Creates a new legend item.
<DT><A HREF="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title"><B>LegendItemBlockContainer</B></A> - Class in <A HREF="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</A><DD>A container that holds all the pieces of a single legend item.<DT><A HREF="../org/jfree/chart/title/LegendItemBlockContainer.html#LegendItemBlockContainer(org.jfree.chart.block.Arrangement, int, int)"><B>LegendItemBlockContainer(Arrangement, int, int)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.6, use the other constructor.</I>
<DT><A HREF="../org/jfree/chart/title/LegendItemBlockContainer.html#LegendItemBlockContainer(org.jfree.chart.block.Arrangement, org.jfree.data.general.Dataset, java.lang.Comparable)"><B>LegendItemBlockContainer(Arrangement, Dataset, Comparable)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</A>
<DD>Creates a new legend item block.
<DT><A HREF="../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><B>LegendItemCollection</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>A collection of legend items.<DT><A HREF="../org/jfree/chart/LegendItemCollection.html#LegendItemCollection()"><B>LegendItemCollection()</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A>
<DD>Constructs a new legend item collection, initially empty.
<DT><A HREF="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><B>LegendItemEntity</B></A> - Class in <A HREF="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</A><DD>An entity that represents an item within a legend.<DT><A HREF="../org/jfree/chart/entity/LegendItemEntity.html#LegendItemEntity(java.awt.Shape)"><B>LegendItemEntity(Shape)</B></A> - 
Constructor for class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</A>
<DD>Creates a legend item entity.
<DT><A HREF="../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart"><B>LegendItemSource</B></A> - Interface in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>A source of legend items.<DT><A HREF="../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart"><B>LegendRenderingOrder</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>Represents the order for rendering legend items.<DT><A HREF="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><B>LegendTitle</B></A> - Class in <A HREF="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</A><DD>A chart title that displays a legend for the data in the chart.<DT><A HREF="../org/jfree/chart/title/LegendTitle.html#LegendTitle(org.jfree.chart.LegendItemSource)"><B>LegendTitle(LegendItemSource)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A>
<DD>Constructs a new (empty) legend for the specified source.
<DT><A HREF="../org/jfree/chart/title/LegendTitle.html#LegendTitle(org.jfree.chart.LegendItemSource, org.jfree.chart.block.Arrangement, org.jfree.chart.block.Arrangement)"><B>LegendTitle(LegendItemSource, Arrangement, Arrangement)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A>
<DD>Creates a new legend title with the specified arrangement.
<DT><A HREF="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><B>LengthConstraintType</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>Defines tokens used to indicate a length constraint type.<DT><A HREF="../org/jfree/chart/axis/ModuloAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>lengthToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</A>
<DD>Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>lengthToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.
<DT><A HREF="../org/jfree/chart/renderer/AreaRendererEndType.html#LEVEL"><B>LEVEL</B></A> - 
Static variable in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</A>
<DD>The area is levelled at the first or last value.
<DT><A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LevelRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A <A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A> that draws individual data items as
 horizontal lines, spaced in the same way as bars in a bar chart.<DT><A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html#LevelRenderer()"><B>LevelRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</A>
<DD>Creates a new renderer with default settings.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_BLUE"><B>LIGHT_BLUE</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light blue color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_CYAN"><B>LIGHT_CYAN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light cyan color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_GREEN"><B>LIGHT_GREEN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light green color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_MAGENTA"><B>LIGHT_MAGENTA</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light magenta color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_RED"><B>LIGHT_RED</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light red color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#LIGHT_YELLOW"><B>LIGHT_YELLOW</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A light yellow color.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryStepRenderer.State.html#line"><B>line</B></A> - 
Variable in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryStepRenderer.State.html" title="class in org.jfree.chart.renderer.category">CategoryStepRenderer.State</A>
<DD>A working line for re-use to avoid creating large numbers of
 objects.
<DT><A HREF="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LineAndShapeRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A renderer that draws shapes for each data item, and lines between data
 items (for use with the <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class).<DT><A HREF="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#LineAndShapeRenderer()"><B>LineAndShapeRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">LineAndShapeRenderer</A>
<DD>Creates a renderer with both lines and shapes visible by default.
<DT><A HREF="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#LineAndShapeRenderer(boolean, boolean)"><B>LineAndShapeRenderer(boolean, boolean)</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">LineAndShapeRenderer</A>
<DD>Creates a new renderer with lines and/or shapes visible.
<DT><A HREF="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block"><B>LineBorder</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A line border for any <A HREF="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><CODE>AbstractBlock</CODE></A>.<DT><A HREF="../org/jfree/chart/block/LineBorder.html#LineBorder()"><B>LineBorder()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block">LineBorder</A>
<DD>Creates a default border.
<DT><A HREF="../org/jfree/chart/block/LineBorder.html#LineBorder(java.awt.Paint, java.awt.Stroke, org.jfree.ui.RectangleInsets)"><B>LineBorder(Paint, Stroke, RectangleInsets)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block">LineBorder</A>
<DD>Creates a new border with the specified color.
<DT><A HREF="../org/jfree/data/function/LineFunction2D.html" title="class in org.jfree.data.function"><B>LineFunction2D</B></A> - Class in <A HREF="../org/jfree/data/function/package-summary.html">org.jfree.data.function</A><DD>A function in the form y = a + bx.<DT><A HREF="../org/jfree/data/function/LineFunction2D.html#LineFunction2D(double, double)"><B>LineFunction2D(double, double)</B></A> - 
Constructor for class org.jfree.data.function.<A HREF="../org/jfree/data/function/LineFunction2D.html" title="class in org.jfree.data.function">LineFunction2D</A>
<DD>Constructs a new line function.
<DT><A HREF="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle"><B>LineNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle that is represented by a line.<DT><A HREF="../org/jfree/chart/needle/LineNeedle.html#LineNeedle()"><B>LineNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category"><B>LineRenderer3D</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A line renderer with a 3D effect.<DT><A HREF="../org/jfree/chart/renderer/category/LineRenderer3D.html#LineRenderer3D()"><B>LineRenderer3D()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category">LineRenderer3D</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#LINES"><B>LINES</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</A>
<DD>Constant for the type of rendering (lines only).
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#LINES"><B>LINES</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Useful constant for specifying the type of rendering (lines only).
<DT><A HREF="../org/jfree/chart/util/LineUtilities.html" title="class in org.jfree.chart.util"><B>LineUtilities</B></A> - Class in <A HREF="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</A><DD>Some utility methods for <CODE>Line2D</CODE> objects.<DT><A HREF="../org/jfree/chart/util/LineUtilities.html#LineUtilities()"><B>LineUtilities()</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LineUtilities.html" title="class in org.jfree.chart.util">LineUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/ChartPanel.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/CompassPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/WaferMapPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#localizationResources"><B>localizationResources</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>The resourceBundle for the localization.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#log10"><B>log10</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;Constant for converting loge to log10.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#LOG10_VALUE"><B>LOG10_VALUE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Useful constant for log(10).
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#log10TickLabelsFlag"><B>log10TickLabelsFlag</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Flag set true for "10^n"-style tick labels.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><B>LogarithmicAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A numerical axis that uses a logarithmic scale.<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#LogarithmicAxis(java.lang.String)"><B>LogarithmicAxis(String)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Creates a new axis.
<DT><A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><B>LogAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A numerical axis that uses a logarithmic scale.<DT><A HREF="../org/jfree/chart/axis/LogAxis.html#LogAxis()"><B>LogAxis()</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</A>
<DD>Creates a new <code>LogAxis</code> with no label.
<DT><A HREF="../org/jfree/chart/axis/LogAxis.html#LogAxis(java.lang.String)"><B>LogAxis(String)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</A>
<DD>Creates a new <code>LogAxis</code> with the given label.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util"><B>LogFormat</B></A> - Class in <A HREF="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</A><DD>A number formatter for logarithmic values.<DT><A HREF="../org/jfree/chart/util/LogFormat.html#LogFormat()"><B>LogFormat()</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Creates a new instance using base 10.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html#LogFormat(double, java.lang.String, boolean)"><B>LogFormat(double, String, boolean)</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html#LogFormat(double, java.lang.String, java.lang.String, boolean)"><B>LogFormat(double, String, String, boolean)</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#logscale"><B>logscale</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;Logscale?
<DT><A HREF="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><B>LongNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle that is represented by a long line.<DT><A HREF="../org/jfree/chart/needle/LongNeedle.html#LongNeedle()"><B>LongNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#lookupBoxPaint(int, int)"><B>lookupBoxPaint(int, int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</A>
<DD>Returns the box paint or, if this is <code>null</code>, the item
 paint.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)"><B>lookupLegendShape(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Performs a lookup for the legend shape.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)"><B>lookupLegendTextFont(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Performs a lookup for the legend text font.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaint(int)"><B>lookupLegendTextPaint(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Performs a lookup for the legend text paint.
<DT><A HREF="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer"><B>LookupPaintScale</B></A> - Class in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>A paint scale that uses a lookup table to associate paint instances
 with data value ranges.<DT><A HREF="../org/jfree/chart/renderer/LookupPaintScale.html#LookupPaintScale()"><B>LookupPaintScale()</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer">LookupPaintScale</A>
<DD>Creates a new paint scale.
<DT><A HREF="../org/jfree/chart/renderer/LookupPaintScale.html#LookupPaintScale(double, double, java.awt.Paint)"><B>LookupPaintScale(double, double, Paint)</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer">LookupPaintScale</A>
<DD>Creates a new paint scale with the specified default paint.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable)"><B>lookupSectionOutlinePaint(Comparable)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the outline paint for the specified section.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable, boolean)"><B>lookupSectionOutlinePaint(Comparable, boolean)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the outline paint for the specified section.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable)"><B>lookupSectionOutlineStroke(Comparable)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the outline stroke for the specified section.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable, boolean)"><B>lookupSectionOutlineStroke(Comparable, boolean)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the outline stroke for the specified section.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint(java.lang.Comparable)"><B>lookupSectionPaint(Comparable)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the paint for the specified section.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint(java.lang.Comparable, boolean)"><B>lookupSectionPaint(Comparable, boolean)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns the paint for the specified section.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaint(int)"><B>lookupSeriesFillPaint(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns the paint used to fill an item drawn by the renderer.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaint(int)"><B>lookupSeriesOutlinePaint(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns the paint used to outline an item drawn by the renderer.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)"><B>lookupSeriesOutlineStroke(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns the stroke used to outline the items in a series.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesPaint(int)"><B>lookupSeriesPaint(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns the paint used to fill an item drawn by the renderer.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)"><B>lookupSeriesShape(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns a shape used to represent the items in a series.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)"><B>lookupSeriesStroke(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns the stroke used to draw the items in a series.
<DT><A HREF="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html#lowerCoordinates"><B>lowerCoordinates</B></A> - 
Variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer.State</A>
<DD>A list of coordinates for the lower y-values in the current series
 (after translation into Java2D space).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
