<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:33 MEST 2009 -->
<TITLE>
ObjectSceneListener (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.model.ObjectSceneListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectSceneListener (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectSceneListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/model/ObjectSceneListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSceneListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.model</FONT>
<BR>
Interface ObjectSceneListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectSceneListener</B></DL>
</PRE>

<P>
This interface represents a listener that is notified about changes in a object scene
 which is passed as the first parameter of every listener methods.
 <p>
 Implementers of this interface should try and make the implemented methods as brief as possible.
 These methods are called in the same thread that is handing the corresponding action,
 and taking too much time in these methods will slow the UI update down.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#focusChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)">focusChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousFocusedObject,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newFocusedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the object-focus is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#highlightingChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)">highlightingChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;previousHighlighting,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;newHighlighting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the object-highlighting is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#hoverChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)">hoverChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousHoveredObject,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newHoveredObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the object-hovering is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectAdded(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)">objectAdded</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;addedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that an object was added to an object scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectRemoved(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)">objectRemoved</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;removedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that an object was removed from an object scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectStateChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">objectStateChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;changedObject,
                   <A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;previousState,
                   <A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the object state of an object is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#selectionChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)">selectionChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;previousSelection,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;newSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the object-selection is changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectAdded(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)"><!-- --></A><H3>
objectAdded</H3>
<PRE>
void <B>objectAdded</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;addedObject)</PRE>
<DL>
<DD>Called to notify that an object was added to an object scene.
 This is called when an object-widget mapping is registered in an ObjectScene only.
 At the moment of the call, the object is still not reqistered in the Graph*Scene classes yet.
 Therefore do not use the methods of Graph*Scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DD><CODE>addedObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="objectRemoved(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)"><!-- --></A><H3>
objectRemoved</H3>
<PRE>
void <B>objectRemoved</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;removedObject)</PRE>
<DL>
<DD>Called to notify that an object was removed from an object scene.
 This is called when an object-widget mapping is unregistered in an ObjectScene and Graph*Scene classes.
 At the moment of the call, a widget (visual representation of the object) is still in the scene.
 Therefore do not rely on a tree of widgets of the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>removedObject</CODE> - the removed object</DL>
</DD>
</DL>
<HR>

<A NAME="objectStateChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><!-- --></A><H3>
objectStateChanged</H3>
<PRE>
void <B>objectStateChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;changedObject,
                        <A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;previousState,
                        <A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;newState)</PRE>
<DL>
<DD>Called to notify that the object state of an object is changed.
 This method is always called before any other ObjectSceneListener method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>changedObject</CODE> - the object with changed object state<DD><CODE>previousState</CODE> - the previous object state<DD><CODE>newState</CODE> - the new object state</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
void <B>selectionChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;previousSelection,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;newSelection)</PRE>
<DL>
<DD>Called to notify that the object-selection is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>previousSelection</CODE> - the set of previously selected objects<DD><CODE>newSelection</CODE> - the set of newly selected objects</DL>
</DD>
</DL>
<HR>

<A NAME="highlightingChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)"><!-- --></A><H3>
highlightingChanged</H3>
<PRE>
void <B>highlightingChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;previousHighlighting,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;newHighlighting)</PRE>
<DL>
<DD>Called to notify that the object-highlighting is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>previousHighlighting</CODE> - the set of previously highlighted objects<DD><CODE>newHighlighting</CODE> - the set of newly highlighted objects</DL>
</DD>
</DL>
<HR>

<A NAME="hoverChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
hoverChanged</H3>
<PRE>
void <B>hoverChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousHoveredObject,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newHoveredObject)</PRE>
<DL>
<DD>Called to notify that the object-hovering is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>previousHoveredObject</CODE> - the previous hovered object; null if there was no hovered object<DD><CODE>newHoveredObject</CODE> - the new hovered object; null if there is no hovered object</DL>
</DD>
</DL>
<HR>

<A NAME="focusChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
focusChanged</H3>
<PRE>
void <B>focusChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousFocusedObject,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newFocusedObject)</PRE>
<DL>
<DD>Called to notify that the object-focus is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object scene event<DD><CODE>previousFocusedObject</CODE> - the previously focused object; null if there was no focused object<DD><CODE>newFocusedObject</CODE> - the newly focused object; null if there is no focused object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectSceneListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/model/ObjectSceneListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSceneListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
