<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:38 MEST 2009 -->
<TITLE>
Class Hierarchy (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/netbeans/api/visual/action/package-tree.html">org.netbeans.api.visual.action</A>, <A HREF="org/netbeans/api/visual/anchor/package-tree.html">org.netbeans.api.visual.anchor</A>, <A HREF="org/netbeans/api/visual/animator/package-tree.html">org.netbeans.api.visual.animator</A>, <A HREF="org/netbeans/api/visual/border/package-tree.html">org.netbeans.api.visual.border</A>, <A HREF="org/netbeans/api/visual/export/package-tree.html">org.netbeans.api.visual.export</A>, <A HREF="org/netbeans/api/visual/graph/package-tree.html">org.netbeans.api.visual.graph</A>, <A HREF="org/netbeans/api/visual/graph/layout/package-tree.html">org.netbeans.api.visual.graph.layout</A>, <A HREF="org/netbeans/api/visual/laf/package-tree.html">org.netbeans.api.visual.laf</A>, <A HREF="org/netbeans/api/visual/layout/package-tree.html">org.netbeans.api.visual.layout</A>, <A HREF="org/netbeans/api/visual/model/package-tree.html">org.netbeans.api.visual.model</A>, <A HREF="org/netbeans/api/visual/print/package-tree.html">org.netbeans.api.visual.print</A>, <A HREF="org/netbeans/api/visual/router/package-tree.html">org.netbeans.api.visual.router</A>, <A HREF="org/netbeans/api/visual/vmd/package-tree.html">org.netbeans.api.visual.vmd</A>, <A HREF="org/netbeans/api/visual/widget/package-tree.html">org.netbeans.api.visual.widget</A>, <A HREF="org/netbeans/api/visual/widget/general/package-tree.html">org.netbeans.api.visual.widget.general</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action"><B>ActionFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor"><B>Anchor</B></A> (implements org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</A>)
<UL>
<LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd"><B>VMDNodeAnchor</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor"><B>Anchor.Result</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor"><B>AnchorFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><B>AnchorShapeFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.animator.<A HREF="org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator"><B>Animator</B></A><LI TYPE="circle">org.netbeans.api.visual.animator.<A HREF="org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator"><B>AnimatorEvent</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget"><B>BirdViewController</B></A><LI TYPE="circle">org.netbeans.api.visual.border.<A HREF="org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border"><B>BorderFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.border.<A HREF="org/netbeans/api/visual/border/BorderSupport.html" title="class in org.netbeans.api.visual.border"><B>BorderSupport</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action"><B>ContiguousSelectEvent</B></A><LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>GraphLayout</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>GridGraphLayout</B></A>&lt;N,E&gt;<LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>TreeGraphLayout</B></A>&lt;N,E&gt;</UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><B>GraphLayoutFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout"><B>GraphLayoutSupport</B></A><LI TYPE="circle">org.netbeans.api.visual.laf.<A HREF="org/netbeans/api/visual/laf/InputBindings.html" title="class in org.netbeans.api.visual.laf"><B>InputBindings</B></A><LI TYPE="circle">org.netbeans.api.visual.layout.<A HREF="org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout"><B>LayoutFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.laf.<A HREF="org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf"><B>LookFeel</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model"><B>ObjectSceneEvent</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model"><B>ObjectState</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><B>PointShapeFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget"><B>ResourceTable</B></A><LI TYPE="circle">org.netbeans.api.visual.router.<A HREF="org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router"><B>RouterFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.animator.<A HREF="org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator"><B>SceneAnimator</B></A><LI TYPE="circle">org.netbeans.api.visual.export.<A HREF="org/netbeans/api/visual/export/SceneExporter.html" title="class in org.netbeans.api.visual.export"><B>SceneExporter</B></A><LI TYPE="circle">org.netbeans.api.visual.layout.<A HREF="org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout"><B>SceneLayout</B></A><LI TYPE="circle">org.netbeans.api.visual.print.<A HREF="org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print"><B>ScenePrinter</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model"><B>StateModel</B></A><LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout"><B>UniversalGraph</B></A>&lt;N,E&gt;<LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDColorScheme.html" title="class in org.netbeans.api.visual.vmd"><B>VMDColorScheme</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDFactory.html" title="class in org.netbeans.api.visual.vmd"><B>VMDFactory</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget"><B>Widget</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget"><B>ComponentWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget"><B>ConnectionWidget</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget"><B>FreeConnectionWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDConnectionWidget</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget"><B>ConvolveWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.general.<A HREF="org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>IconNodeWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget"><B>ImageWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget"><B>LabelWidget</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.general.<A HREF="org/netbeans/api/visual/widget/general/ListItemWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>ListItemWidget</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget"><B>LayerWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget"><B>LevelOfDetailsWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.general.<A HREF="org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>ListWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget"><B>Scene</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model"><B>ObjectScene</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.<A HREF="org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph"><B>GraphPinScene</B></A>&lt;N,E,P&gt;<UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.<A HREF="org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>GraphPinScene.StringGraph</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd"><B>VMDGraphScene</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.<A HREF="org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><B>GraphScene</B></A>&lt;N,E&gt;<UL>
<LI TYPE="circle">org.netbeans.api.visual.graph.<A HREF="org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>GraphScene.StringGraph</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget"><B>ScrollWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget"><B>SeparatorWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget"><B>SwingScrollWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDGlyphSetWidget</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDNodeWidget</B></A> (implements org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</A>, org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</A>)
<LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDPinWidget</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.Adapter</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.Chain</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.LockedAdapter</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.State</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetDragEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetDropEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetFocusEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetKeyEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetMouseEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetMouseWheelEvent</B></A> (implements org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>)
<LI TYPE="circle">org.netbeans.api.visual.export.<A HREF="org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export"><B>WidgetPolygonalCoordinates</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action"><B>AcceptProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action"><B>AlignWithMoveDecorator</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action"><B>AlignWithWidgetCollector</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor"><B>Anchor.Entry</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor"><B>AnchorShape</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor"><B>AnchorShapeLocationResolver</B></A><LI TYPE="circle">org.netbeans.api.visual.animator.<A HREF="org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator"><B>AnimatorListener</B></A><LI TYPE="circle">org.netbeans.api.visual.border.<A HREF="org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border"><B>Border</B></A><LI TYPE="circle">org.netbeans.api.visual.router.<A HREF="org/netbeans/api/visual/router/CollisionsCollector.html" title="interface in org.netbeans.api.visual.router"><B>CollisionsCollector</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>ConnectDecorator</B></A><LI TYPE="circle">org.netbeans.api.visual.router.<A HREF="org/netbeans/api/visual/router/ConnectionWidgetCollisionsCollector.html" title="interface in org.netbeans.api.visual.router"><B>ConnectionWidgetCollisionsCollector</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action"><B>ConnectProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ContiguousSelectProvider.html" title="interface in org.netbeans.api.visual.action"><B>ContiguousSelectProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action"><B>CycleFocusProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/EditProvider.html" title="interface in org.netbeans.api.visual.action"><B>EditProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.graph.layout.<A HREF="org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout"><B>GraphLayoutListener</B></A>&lt;N,E&gt;<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action"><B>HoverProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action"><B>InplaceEditorProvider</B></A>&lt;C&gt;<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action"><B>InplaceEditorProvider.EditorController</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/InplaceEditorProvider.TypedEditorController.html" title="interface in org.netbeans.api.visual.action"><B>InplaceEditorProvider.TypedEditorController</B></A></UL>
<LI TYPE="circle">org.netbeans.api.visual.layout.<A HREF="org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout"><B>Layout</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action"><B>MoveControlPointProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action"><B>MoveProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action"><B>MoveStrategy</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model"><B>ObjectSceneListener</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor"><B>PointShape</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action"><B>PopupMenuProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>ReconnectDecorator</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action"><B>ReconnectProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>RectangularSelectDecorator</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action"><B>RectangularSelectProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action"><B>ResizeControlPointResolver</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action"><B>ResizeProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action"><B>ResizeStrategy</B></A><LI TYPE="circle">org.netbeans.api.visual.router.<A HREF="org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router"><B>Router</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget"><B>Scene.SceneListener</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action"><B>SelectProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model"><B>StateModel.Listener</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action"><B>TextFieldInplaceEditor</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><B>TwoStateHoverProvider</B></A><LI TYPE="circle">org.netbeans.api.visual.vmd.<A HREF="org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd"><B>VMDMinimizeAbility</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget"><B>Widget.Dependency</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction.WidgetEvent</B></A><UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction.WidgetLocationEvent</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action"><B>ConnectorState</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action"><B>ContiguousSelectEvent.SelectionType</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action"><B>InplaceEditorProvider.ExpansionDirection</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" title="enum in org.netbeans.api.visual.action"><B>InplaceEditorProvider.EditorInvocationType</B></A><LI TYPE="circle">org.netbeans.api.visual.action.<A HREF="org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action"><B>ResizeProvider.ControlPoint</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor"><B>AnchorFactory.DirectionalAnchorKind</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor"><B>Anchor.Direction</B></A><LI TYPE="circle">org.netbeans.api.visual.anchor.<A HREF="org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor"><B>AnchorShapeFactory.ConnectionEnd</B></A><LI TYPE="circle">org.netbeans.api.visual.export.<A HREF="org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><B>SceneExporter.ImageType</B></A><LI TYPE="circle">org.netbeans.api.visual.export.<A HREF="org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export"><B>SceneExporter.ZoomType</B></A><LI TYPE="circle">org.netbeans.api.visual.layout.<A HREF="org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout"><B>LayoutFactory.SerialAlignment</B></A><LI TYPE="circle">org.netbeans.api.visual.layout.<A HREF="org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout"><B>LayoutFactory.ConnectionWidgetLayoutAlignment</B></A><LI TYPE="circle">org.netbeans.api.visual.model.<A HREF="org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model"><B>ObjectSceneEventType</B></A><LI TYPE="circle">org.netbeans.api.visual.print.<A HREF="org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print"><B>ScenePrinter.ScaleStrategy</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><B>SeparatorWidget.Orientation</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget"><B>EventProcessingType</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.Alignment</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.VerticalAlignment</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.Orientation</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.<A HREF="org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget"><B>ConnectionWidget.RoutingPolicy</B></A><LI TYPE="circle">org.netbeans.api.visual.widget.general.<A HREF="org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general"><B>IconNodeWidget.TextOrientation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
