<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:39 MEST 2009 -->
<TITLE>
P-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#paint(java.awt.Graphics2D, boolean)"><B>paint(Graphics2D, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>Renders the shape into a graphics instance
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</A>
<DD>Renders a shape into the graphics instance
<DT><A HREF="../org/netbeans/api/visual/border/Border.html#paint(java.awt.Graphics2D, java.awt.Rectangle)"><B>paint(Graphics2D, Rectangle)</B></A> - 
Method in interface org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>
<DD>Paints the border to the Graphics2D instance within specific bounds.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Paints the whole scene into the graphics instance.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#paint()"><B>paint()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Paints the widget with its children widget into the Graphics2D instance acquired from Scene.getGraphics method.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#paintBackground()"><B>paintBackground()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to paint the widget background itself only using the Graphics2D instance acquired from Scene.getGraphics method.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#paintBorder()"><B>paintBorder()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to paint the widget border itself only using the Graphics2D instance acquired from Scene.getGraphics method.
<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html#paintChildren()"><B>paintChildren()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</A>
<DD>Paints the children into the offscreen buffer and then the buffer is rendered regularly using the convolve operation.
<DT><A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html#paintChildren()"><B>paintChildren()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget">LevelOfDetailsWidget</A>
<DD>Paints children based on the zoom factor.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#paintChildren()"><B>paintChildren()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to paint the children widgets only using the Graphics2D instance acquired from Scene.getGraphics method.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Paints the component widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Paints the connection widget (the path, the anchor shapes, the control points, the end points).
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Paints the image widget.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Paints the label widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Paints the separator widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#paintWidget()"><B>paintWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to paint the widget itself only using the Graphics2D instance acquired from Scene.getGraphics method.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#paramString()"><B>paramString()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/ResourceTable.html#PARENT_RESOURCE_TABLE"><B>PARENT_RESOURCE_TABLE</B></A> - 
Static variable in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)"><B>performGraphLayout(UniversalGraph&lt;N, E&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Implements and performs particular graph-oriented algorithm of a UniversalGraph.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)"><B>performGraphLayout(UniversalGraph&lt;N, E&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>
<DD>Performs the grid graph layout on an universal graph.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)"><B>performGraphLayout(UniversalGraph)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/layout/SceneLayout.html#performLayout()"><B>performLayout()</B></A> - 
Method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</A>
<DD>Called immediately after the scene validation and is responsible for performing the logic e.g.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)"><B>performNodesLayout(UniversalGraph&lt;N, E&gt;, Collection&lt;N&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)"><B>performNodesLayout(UniversalGraph&lt;N, E&gt;, Collection&lt;N&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>
<DD>Should perform nodes layout.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)"><B>performNodesLayout(UniversalGraph, Collection)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/RectangularSelectProvider.html#performSelection(java.awt.Rectangle)"><B>performSelection(Rectangle)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</A>
<DD>Called for perfoming a selection specified by a rectangle in scene coordination system.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#PIN_ID_DEFAULT_SUFFIX"><B>PIN_ID_DEFAULT_SUFFIX</B></A> - 
Static variable in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor"><B>PointShape</B></A> - Interface in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>Represents a point shape.<DT><A HREF="../org/netbeans/api/visual/anchor/PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><B>PointShapeFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>The factory class of all built-in point shapes.<DT><A HREF="../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action"><B>PopupMenuProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface provides a popup menu.<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene)"><B>print(Scene)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print the scene exactly as it is.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat)"><B>print(Scene, PageFormat)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print the Scene with provided PageFormat.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)"><B>print(Scene, ScenePrinter.ScaleStrategy)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print the Scene with the default PageFormat and the provided scale type.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, double, double)"><B>print(Scene, double, double)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print the Scene with specific scaling percentages for the horizontal and
 vertical direction.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)"><B>print(Scene, PageFormat, ScenePrinter.ScaleStrategy)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print the Scene with the provided format and scale type.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, java.awt.Rectangle)"><B>print(Scene, PageFormat, Rectangle)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>Print a specific section of the Scene according to the provided Format.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy, double, double, boolean, boolean, java.awt.Rectangle, java.util.List)"><B>print(Scene, PageFormat, ScenePrinter.ScaleStrategy, double, double, boolean, boolean, Rectangle, List&lt;LayerWidget&gt;)</B></A> - 
Static method in class org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</A>
<DD>This is the master print call.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
