<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:39 MEST 2009 -->
<TITLE>
V-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#validate(java.awt.Graphics2D)"><B>validate(Graphics2D)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>This method invokes Scene.validate method with a specific Graphics2D instance.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#validate()"><B>validate()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Validates all widget in the whole scene.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectorState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action">ContiguousSelectEvent.SelectionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.EditorInvocationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action">ResizeProvider.ControlPoint</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor">Anchor.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/export/SceneExporter.ImageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.export.<A HREF="../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/export/SceneExporter.ZoomType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.export.<A HREF="../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.ConnectionWidgetLayoutAlignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneEventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model">ObjectSceneEventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/EventProcessingType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general">IconNodeWidget.TextOrientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Alignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Alignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Orientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Orientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.VerticalAlignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectorState.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action">ContiguousSelectEvent.SelectionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.EditorInvocationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action">ResizeProvider.ControlPoint</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Direction.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor">Anchor.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/export/SceneExporter.ImageType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.export.<A HREF="../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/export/SceneExporter.ZoomType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.export.<A HREF="../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.ConnectionWidgetLayoutAlignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneEventType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model">ObjectSceneEventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.print.<A HREF="../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/EventProcessingType.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general">IconNodeWidget.TextOrientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Alignment.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Alignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Orientation.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Orientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.VerticalAlignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html#values()"><B>values()</B></A> - 
Static method in enum org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDColorScheme.html" title="class in org.netbeans.api.visual.vmd"><B>VMDColorScheme</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class specifies look and feel of vmd widgets.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDColorScheme.html#VMDColorScheme()"><B>VMDColorScheme()</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDColorScheme.html" title="class in org.netbeans.api.visual.vmd">VMDColorScheme</A>
<DD>Creates a new vmd color scheme.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDConnectionWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class represents a connection widget in the VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html#VMDConnectionWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.router.Router)"><B>VMDConnectionWidget(Scene, Router)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd">VMDConnectionWidget</A>
<DD>Creates a connection widget with a specific router.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html#VMDConnectionWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.vmd.VMDColorScheme)"><B>VMDConnectionWidget(Scene, VMDColorScheme)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd">VMDConnectionWidget</A>
<DD>Creates a connection widget with a specific color scheme.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDFactory.html" title="class in org.netbeans.api.visual.vmd"><B>VMDFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>Used as a factory class for objects defined in VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDGlyphSetWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This widget represents a list of glyphs rendered horizontally one after another.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html#VMDGlyphSetWidget(org.netbeans.api.visual.widget.Scene)"><B>VMDGlyphSetWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html" title="class in org.netbeans.api.visual.vmd">VMDGlyphSetWidget</A>
<DD>Creates a glyph set widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd"><B>VMDGraphScene</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class represents a GraphPinScene for the VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#VMDGraphScene()"><B>VMDGraphScene()</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Creates a VMD graph scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#VMDGraphScene(org.netbeans.api.visual.vmd.VMDColorScheme)"><B>VMDGraphScene(VMDColorScheme)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Creates a VMD graph scene with a specific color scheme.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd"><B>VMDMinimizeAbility</B></A> - Interface in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This interface represents an ability to collapse and expand a widget.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd"><B>VMDNodeAnchor</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class represents a node anchor used in VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#VMDNodeAnchor(org.netbeans.api.visual.widget.Widget)"><B>VMDNodeAnchor(Widget)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Creates a node anchor with vertical direction.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#VMDNodeAnchor(org.netbeans.api.visual.widget.Widget, boolean)"><B>VMDNodeAnchor(Widget, boolean)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Creates a node anchor.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#VMDNodeAnchor(org.netbeans.api.visual.widget.Widget, boolean, org.netbeans.api.visual.vmd.VMDColorScheme)"><B>VMDNodeAnchor(Widget, boolean, VMDColorScheme)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Creates a node anchor.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDNodeWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class represents a node widget in the VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#VMDNodeWidget(org.netbeans.api.visual.widget.Scene)"><B>VMDNodeWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Creates a node widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#VMDNodeWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.vmd.VMDColorScheme)"><B>VMDNodeWidget(Scene, VMDColorScheme)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Creates a node widget with a specific color scheme.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd"><B>VMDPinWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A><DD>This class represents a pin widget in the VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#VMDPinWidget(org.netbeans.api.visual.widget.Scene)"><B>VMDPinWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Creates a pin widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#VMDPinWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.vmd.VMDColorScheme)"><B>VMDPinWidget(Scene, VMDColorScheme)</B></A> - 
Constructor for class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Creates a pin widget with a specific color scheme.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
