<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:38 MEST 2009 -->
<TITLE>
A-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/action/AcceptProvider.html#accept(org.netbeans.api.visual.widget.Widget, java.awt.Point, java.awt.datatransfer.Transferable)"><B>accept(Widget, Point, Transferable)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</A>
<DD>Handles the drop of a transferable.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#acceptDrag(int)"><B>acceptDrag(int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#acceptDrop(int)"><B>acceptDrop(int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action"><B>AcceptProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls an accept (drag & drop) action.<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action"><B>ActionFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>The factory class of all built-in actions.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(org.netbeans.api.visual.action.WidgetAction)"><B>addAction(WidgetAction)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Adds an action.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(int, org.netbeans.api.visual.action.WidgetAction)"><B>addAction(int, WidgetAction)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Adds an action at a specific index
<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#addAnimatorListener(org.netbeans.api.visual.animator.AnimatorListener)"><B>addAnimatorListener(AnimatorListener)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Adds an animator listener to the animator.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)"><B>addChild(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds a child widget as the last one.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)"><B>addChild(Widget, Object)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds a child widget as the last one.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)"><B>addChild(int, Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds a child at a specified index
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)"><B>addChild(int, Widget, Object)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds a child at a specified index
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)"><B>addChildren(List&lt;? extends Widget&gt;)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds all children in a specified list.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)"><B>addDependency(Widget.Dependency)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Adds a dependency listener which is notified when the widget placement or boundary is going to be changed or similar thing happens to its parent widget.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#addEdge(E)"><B>addEdge(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Adds an edge.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#addEdge(E)"><B>addEdge(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Adds an edge.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#addEntries(java.util.List)"><B>addEntries(List&lt;Anchor.Entry&gt;)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Registers multiple entries at once.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#addEntry(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>addEntry(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Called by ConnectionWidget to register the usage of the anchor.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)"><B>addGraphLayoutListener(GraphLayoutListener&lt;N, E&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Adds a graph layout listener.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#addListener(org.netbeans.api.visual.model.StateModel.Listener)"><B>addListener(StateModel.Listener)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Adds a listener of a state value changed.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#addNode(N)"><B>addNode(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Adds a node.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#addNode(N)"><B>addNode(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Adds a node.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#addObject(java.lang.Object, org.netbeans.api.visual.widget.Widget...)"><B>addObject(Object, Widget...)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Adds a mapping between an object and a widget.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#addObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)"><B>addObjectSceneListener(ObjectSceneListener, ObjectSceneEventType...)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Adds object scene listener for specified object scene event types.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#addPin(N, P)"><B>addPin(N, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Adds a pin and assigns it to a specified node.
<DT><A HREF="../org/netbeans/api/visual/widget/ResourceTable.html#addProperty(java.lang.String, java.lang.Object)"><B>addProperty(String, Object)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</A>
<DD>Add a resource property.
<DT><A HREF="../org/netbeans/api/visual/widget/ResourceTable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</A>
<DD>Add a PropertyChangeListener to the listener list.
<DT><A HREF="../org/netbeans/api/visual/widget/ResourceTable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</A>
<DD>Add a PropertyChangeListener for a specific property.
<DT><A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#addRemoveControlPoint(java.awt.Point)"><B>addRemoveControlPoint(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</A>
<DD>Adds or removes a control point on a specified location
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)"><B>addSceneListener(Scene.SceneListener)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Registers a scene listener.
<DT><A HREF="../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action"><B>AlignWithMoveDecorator</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface decorates of a align-with move action.<DT><A HREF="../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action"><B>AlignWithWidgetCollector</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface is used for collecting regions for which the moving widget has to be checked.<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#allowsArbitraryConnectionPlacement()"><B>allowsArbitraryConnectionPlacement()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor"><B>Anchor</B></A> - Class in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>This class represents an anchor for connections.<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#Anchor(org.netbeans.api.visual.widget.Widget)"><B>Anchor(Widget)</B></A> - 
Constructor for class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Creates an anchor that is related to a widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor"><B>Anchor.Direction</B></A> - Enum in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>The direction of the anchor.<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor"><B>Anchor.Entry</B></A> - Interface in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>Represents a place where an anchor is used.<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor"><B>Anchor.Result</B></A> - Class in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>Represents calculated scene location and orthogonal direction(s) of an anchor.<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html#Anchor.Result(java.awt.Point, org.netbeans.api.visual.anchor.Anchor.Direction)"><B>Anchor.Result(Point, Anchor.Direction)</B></A> - 
Constructor for class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</A>
<DD>Creates a result with calculated scene location and single direction.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html#Anchor.Result(java.awt.Point, java.util.EnumSet)"><B>Anchor.Result(Point, EnumSet&lt;Anchor.Direction&gt;)</B></A> - 
Constructor for class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</A>
<DD>Creates a result with calculated scene location and possible directions.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor"><B>AnchorFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>This is a factory of all built-in anchor implementations.<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor"><B>AnchorFactory.DirectionalAnchorKind</B></A> - Enum in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>Represents possible orthogonal directions used by directional anchor.<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor"><B>AnchorShape</B></A> - Interface in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>Represents an anchor shape which is rendered at the source and the target point of a connection widget where the shape is used.<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><B>AnchorShapeFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>The factory class of all built-in anchor shapes.<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor"><B>AnchorShapeFactory.ConnectionEnd</B></A> - Enum in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>&nbsp;<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor"><B>AnchorShapeLocationResolver</B></A> - Interface in <A HREF="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</A><DD>The AnchorShapeLocationResolver is used to resolve an AnchorShapes cut
 distance.<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#animateBackgroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)"><B>animateBackgroundColor(Widget, Color)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Starts backgroundColor animation for a specified widget.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#animateForegroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)"><B>animateForegroundColor(Widget, Color)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Starts foregroundColor animation for a specified widget.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredBounds(org.netbeans.api.visual.widget.Widget, java.awt.Rectangle)"><B>animatePreferredBounds(Widget, Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Starts preferredBounds animation for a specified widget.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)"><B>animatePreferredLocation(Widget, Point)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Starts preferredLocation animation for a specified widget.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#animateZoomFactor(double)"><B>animateZoomFactor(double)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Starts zoomFactor animation.
<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator"><B>Animator</B></A> - Class in <A HREF="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</A><DD>Represents an animator.<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#Animator(org.netbeans.api.visual.animator.SceneAnimator)"><B>Animator(SceneAnimator)</B></A> - 
Constructor for class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Creates an animator and assigns a scene animator.
<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator"><B>AnimatorEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</A><DD>This is an animator event which is used by <code>AnimatorListener</code>.<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorFinished(org.netbeans.api.visual.animator.AnimatorEvent)"><B>animatorFinished(AnimatorEvent)</B></A> - 
Method in interface org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</A>
<DD>Called when an animator is finished - means it was running for 500+ms.
<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator"><B>AnimatorListener</B></A> - Interface in <A HREF="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</A><DD>This interface is used for notifying about important events on <code>Animator</code>.<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPostTick(org.netbeans.api.visual.animator.AnimatorEvent)"><B>animatorPostTick(AnimatorEvent)</B></A> - 
Method in interface org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</A>
<DD>Called immediately after the animator performs a tick of an animation.
<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPreTick(org.netbeans.api.visual.animator.AnimatorEvent)"><B>animatorPreTick(AnimatorEvent)</B></A> - 
Method in interface org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</A>
<DD>Called immediately before the animator performs a tick of an animation.
<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorReset(org.netbeans.api.visual.animator.AnimatorEvent)"><B>animatorReset(AnimatorEvent)</B></A> - 
Method in interface org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</A>
<DD>Called when an animator is changed, so the animation has to be restarted.
<DT><A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorStarted(org.netbeans.api.visual.animator.AnimatorEvent)"><B>animatorStarted(AnimatorEvent)</B></A> - 
Method in interface org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</A>
<DD>Called when an animator is invoked to be started.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeSourceAnchor(E, P, P)"><B>attachEdgeSourceAnchor(E, P, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the setEdgeSource method to notify about the changing the edge source in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeSourceAnchor(E, N, N)"><B>attachEdgeSourceAnchor(E, N, N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the setEdgeSource method to notify about the changing the edge source in the graph model.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeSourceAnchor(java.lang.String, java.lang.String, java.lang.String)"><B>attachEdgeSourceAnchor(String, String, String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Attaches an anchor of a source pin an edge.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeTargetAnchor(E, P, P)"><B>attachEdgeTargetAnchor(E, P, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeTargetAnchor(E, N, N)"><B>attachEdgeTargetAnchor(E, N, N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeTargetAnchor(java.lang.String, java.lang.String, java.lang.String)"><B>attachEdgeTargetAnchor(String, String, String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Attaches an anchor of a target pin an edge.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeWidget(E)"><B>attachEdgeWidget(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeWidget(E)"><B>attachEdgeWidget(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeWidget(java.lang.String)"><B>attachEdgeWidget(String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Implements attaching a widget to an edge.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#attachNodeWidget(N)"><B>attachNodeWidget(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#attachNodeWidget(N)"><B>attachNodeWidget(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachNodeWidget(java.lang.String)"><B>attachNodeWidget(String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Implements attaching a widget to a node.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#attachPinWidget(N, P)"><B>attachPinWidget(N, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addPin method before the pin is registered to acquire a widget that is going to represent the pin in the scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachPinWidget(java.lang.String, java.lang.String)"><B>attachPinWidget(String, String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Implements attaching a widget to a pin.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#attachPinWidget(org.netbeans.api.visual.widget.Widget)"><B>attachPinWidget(Widget)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Attaches a pin widget to the node widget.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
