<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:39 MEST 2009 -->
<TITLE>
N-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#nodeLocationChanged(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point, java.awt.Point)"><B>nodeLocationChanged(UniversalGraph&lt;N, E&gt;, N, Point, Point)</B></A> - 
Method in interface org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>
<DD>Called when a graph layout resolves a new location for a node.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>The empty anchor shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</A>
<DD>The empty point shape.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#notifyAdded()"><B>notifyAdded()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyAdded()"><B>notifyAdded()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>This method is called to notify that the view is shown.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)"><B>notifyBackgroundChanged(Paint)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html#notifyClosing(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C, boolean)"><B>notifyClosing(InplaceEditorProvider.EditorController, Widget, C, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>
<DD>Called to notify about closing an in-place editor.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)"><B>notifyEdgeAdded(E, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addEdge method to notify that an edge is added into the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)"><B>notifyEdgeAdded(E, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the addEdge method to notify that an edge is added into the graph model.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html#notifyEditorComponentBoundsChanged()"><B>notifyEditorComponentBoundsChanged()</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>
<DD>Notify the boundary of an editor component is changed and auto-expansion should be recalculated.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#notifyEntryAdded(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>notifyEntryAdded(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Notifies when an entry is registered
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#notifyEntryAdded(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>notifyEntryAdded(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Notifies when an entry is registered
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#notifyEntryRemoved(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>notifyEntryRemoved(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Notifies when an entry is unregistered
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#notifyEntryRemoved(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>notifyEntryRemoved(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Notifies when an entry is unregistered
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)"><B>notifyFontChanged(Font)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)"><B>notifyForegroundChanged(Color)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)"><B>notifyNodeAdded(N, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addNode method to notify that a node is added into the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)"><B>notifyNodeAdded(N, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the addNode method to notify that a node is added into the graph model.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html#notifyOpened(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C)"><B>notifyOpened(InplaceEditorProvider.EditorController, Widget, C)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>
<DD>Called to notify about opening an in-place editor.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#notifyPinAdded(N, P, org.netbeans.api.visual.widget.Widget)"><B>notifyPinAdded(N, P, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the addPin method to notify that a pin is added into the graph model.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#notifyRemoved()"><B>notifyRemoved()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()"><B>notifyRemoved()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>This method is called to notify that the view is hidden.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#notifyRevalidate()"><B>notifyRevalidate()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Notifies when the anchor is going to be revalidated.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#notifyRevalidate()"><B>notifyRevalidate()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Notifies when the anchor is going to be revalidated.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd">VMDConnectionWidget</A>
<DD>Implements the widget-state specific look of the widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Called to notify about the change of the widget state.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Called to notify about the change of the widget state.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Implements the widget-state specific look of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Implements the widget-state specific look of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListItemWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListItemWidget.html" title="class in org.netbeans.api.visual.widget.general">ListItemWidget</A>
<DD><B>Deprecated.</B>&nbsp;Implements the widget-state specific look of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Implements the widget-state specific look of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>notifyStateChanged(ObjectState, ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to notify about the change of the widget state.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#notifyUnused()"><B>notifyUnused()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Notifies when the anchor is going to be not used.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#notifyUsed()"><B>notifyUsed()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Notifies when the anchor is going to be used.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
