<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:39 MEST 2009 -->
<TITLE>
L-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget"><B>LabelWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>A widget representing a text.<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#LabelWidget(org.netbeans.api.visual.widget.Scene)"><B>LabelWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Creates a label widget.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#LabelWidget(org.netbeans.api.visual.widget.Scene, java.lang.String)"><B>LabelWidget(Scene, String)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Creates a label widget with a label.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.Alignment</B></A> - Enum in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The text alignment<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.Orientation</B></A> - Enum in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The text orientation<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget"><B>LabelWidget.VerticalAlignment</B></A> - Enum in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The text vertical alignment<DT><A HREF="../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget"><B>LayerWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The layer widget represents a transparent widget which functionality is similar to JGlassPane.<DT><A HREF="../org/netbeans/api/visual/widget/LayerWidget.html#LayerWidget(org.netbeans.api.visual.widget.Scene)"><B>LayerWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>
<DD>Creates a layer widget.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#layout(N)"><B>layout(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A>
<DD>Invokes the layout for a specified root node.
<DT><A HREF="../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout"><B>Layout</B></A> - Interface in <A HREF="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</A><DD>This class is responsible for layout and justification of children widgets of a widget where the layout is assigned.<DT><A HREF="../org/netbeans/api/visual/layout/Layout.html#layout(org.netbeans.api.visual.widget.Widget)"><B>layout(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</A>
<DD>Resolve bounds of widget children based in their preferred locations and bounds.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout"><B>LayoutFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</A><DD>This class is a factory of all built-in layouts.<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout"><B>LayoutFactory.ConnectionWidgetLayoutAlignment</B></A> - Enum in <A HREF="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</A><DD>Alignment of children widgets within a calculated connection widgets used by default layout used in a connection widget.<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout"><B>LayoutFactory.SerialAlignment</B></A> - Enum in <A HREF="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</A><DD>Alignment of children widgets within a calculated widget used by FlowLayout (vertical and horizontal flow layout).<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)"><B>layoutGraph(GraphScene&lt;N, E&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Invokes graph-oriented layout on a GraphScene.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)"><B>layoutGraph(GraphPinScene&lt;N, E, ?&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Invokes graph-oriented layout on a GraphPinScene.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)"><B>layoutNodes(GraphScene&lt;N, E&gt;, Collection&lt;N&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Invokes resolving of locations for a collection of nodes in a GraphScene.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)"><B>layoutNodes(GraphPinScene&lt;N, E, ?&gt;, Collection&lt;N&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Invokes resolving of locations for a collection of nodes in a GraphPinScene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html#layoutScene()"><B>layoutScene()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</A>
<DD>Invokes layout of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget"><B>LevelOfDetailsWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This is a widget with a level-of-details feature.<DT><A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html#LevelOfDetailsWidget(org.netbeans.api.visual.widget.Scene, double, double, double, double)"><B>LevelOfDetailsWidget(Scene, double, double, double, double)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget">LevelOfDetailsWidget</A>
<DD>Creates a level-of-details widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListItemWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>ListItemWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../org/netbeans/api/visual/widget/general/ListItemWidget.html#ListItemWidget(org.netbeans.api.visual.widget.Scene)"><B>ListItemWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListItemWidget.html" title="class in org.netbeans.api.visual.widget.general">ListItemWidget</A>
<DD><B>Deprecated.</B>&nbsp;Creates a list item widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>ListWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#ListWidget(org.netbeans.api.visual.widget.Scene)"><B>ListWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Creates a list widget.
<DT><A HREF="../org/netbeans/api/visual/action/MoveControlPointProvider.html#locationSuggested(org.netbeans.api.visual.widget.ConnectionWidget, int, java.awt.Point)"><B>locationSuggested(ConnectionWidget, int, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action">MoveControlPointProvider</A>
<DD>Called to resolve control points of a connection widget for specified suggested change of a location of a control point specified by its index.
<DT><A HREF="../org/netbeans/api/visual/action/MoveStrategy.html#locationSuggested(org.netbeans.api.visual.widget.Widget, java.awt.Point, java.awt.Point)"><B>locationSuggested(Widget, Point, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action">MoveStrategy</A>
<DD>Called after an user suggests a new location and before the suggested location is stored to a specified widget.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf"><B>LookFeel</B></A> - Class in <A HREF="../org/netbeans/api/visual/laf/package-summary.html">org.netbeans.api.visual.laf</A><DD>This class is defining a reusable LookAndFeel fragments e.g.<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#LookFeel()"><B>LookFeel()</B></A> - 
Constructor for class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
