<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:30 MEST 2009 -->
<TITLE>
ReconnectProvider (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.action.ReconnectProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReconnectProvider (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReconnectProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/action/ReconnectProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReconnectProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.action</FONT>
<BR>
Interface ReconnectProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ReconnectProvider</B></DL>
</PRE>

<P>
This interface controls a reconnect action.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#hasCustomReplacementWidgetResolver(org.netbeans.api.visual.widget.Scene)">hasCustomReplacementWidgetResolver</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to check whether the provider has a custom replacement widget resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#isReplacementWidget(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)">isReplacementWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                    <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;replacementWidget,
                    boolean&nbsp;reconnectingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to check for possible replacement of a connection source/target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#isSourceReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)">isSourceReconnectable</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for checking whether it is possible to reconnection a source of a specified connection widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#isTargetReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)">isTargetReconnectable</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for checking whether it is possible to reconnection a target of a specified connection widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#reconnect(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)">reconnect</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
          <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;replacementWidget,
          boolean&nbsp;reconnectingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for replacing a source/target with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingFinished(org.netbeans.api.visual.widget.ConnectionWidget, boolean)">reconnectingFinished</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                     boolean&nbsp;reconnectingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify about the finish of reconnecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingStarted(org.netbeans.api.visual.widget.ConnectionWidget, boolean)">reconnectingStarted</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                    boolean&nbsp;reconnectingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify about the start of reconnecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html#resolveReplacementWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)">resolveReplacementWidget</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;sceneLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to find the replacement widget of a possible connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSourceReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)"><!-- --></A><H3>
isSourceReconnectable</H3>
<PRE>
boolean <B>isSourceReconnectable</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget)</PRE>
<DL>
<DD>Called for checking whether it is possible to reconnection a source of a specified connection widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget
<DT><B>Returns:</B><DD>if true, then it is possible to reconnection the source; if false, then is not allowed</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)"><!-- --></A><H3>
isTargetReconnectable</H3>
<PRE>
boolean <B>isTargetReconnectable</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget)</PRE>
<DL>
<DD>Called for checking whether it is possible to reconnection a target of a specified connection widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget
<DT><B>Returns:</B><DD>if true, then it is possible to reconnection the target; if false, then is not allowed</DL>
</DD>
</DL>
<HR>

<A NAME="reconnectingStarted(org.netbeans.api.visual.widget.ConnectionWidget, boolean)"><!-- --></A><H3>
reconnectingStarted</H3>
<PRE>
void <B>reconnectingStarted</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                         boolean&nbsp;reconnectingSource)</PRE>
<DL>
<DD>Called to notify about the start of reconnecting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget<DD><CODE>reconnectingSource</CODE> - if true, then source is being reconnected; if false, then target is being reconnected</DL>
</DD>
</DL>
<HR>

<A NAME="reconnectingFinished(org.netbeans.api.visual.widget.ConnectionWidget, boolean)"><!-- --></A><H3>
reconnectingFinished</H3>
<PRE>
void <B>reconnectingFinished</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                          boolean&nbsp;reconnectingSource)</PRE>
<DL>
<DD>Called to notify about the finish of reconnecting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget<DD><CODE>reconnectingSource</CODE> - if true, then source is being reconnected; if false, then target is being reconnected</DL>
</DD>
</DL>
<HR>

<A NAME="isReplacementWidget(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)"><!-- --></A><H3>
isReplacementWidget</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</A> <B>isReplacementWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
                                   <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;replacementWidget,
                                   boolean&nbsp;reconnectingSource)</PRE>
<DL>
<DD>Called to check for possible replacement of a connection source/target.
 Called only when the hasCustomReplacementWidgetResolver method return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget<DD><CODE>replacementWidget</CODE> - the replacement widget<DD><CODE>reconnectingSource</CODE> - if true, then source is being reconnected; if false, then target is being reconnected</DL>
</DD>
</DL>
<HR>

<A NAME="hasCustomReplacementWidgetResolver(org.netbeans.api.visual.widget.Scene)"><!-- --></A><H3>
hasCustomReplacementWidgetResolver</H3>
<PRE>
boolean <B>hasCustomReplacementWidgetResolver</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene)</PRE>
<DL>
<DD>Called to check whether the provider has a custom replacement widget resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene where the resolver will be called
<DT><B>Returns:</B><DD>if true, then the resolveReplacementWidget method is called for resolving the replacement widget;
         if false, then the isReplacementWidget method is called for resolving the replacement widget</DL>
</DD>
</DL>
<HR>

<A NAME="resolveReplacementWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)"><!-- --></A><H3>
resolveReplacementWidget</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A> <B>resolveReplacementWidget</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;sceneLocation)</PRE>
<DL>
<DD>Called to find the replacement widget of a possible connection.
 Called only when a hasCustomReplacementWidgetResolver returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene<DD><CODE>sceneLocation</CODE> - the scene location
<DT><B>Returns:</B><DD>the replacement widget; null if no replacement widget found</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)"><!-- --></A><H3>
reconnect</H3>
<PRE>
void <B>reconnect</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>&nbsp;connectionWidget,
               <A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;replacementWidget,
               boolean&nbsp;reconnectingSource)</PRE>
<DL>
<DD>Called for replacing a source/target with a new one.
 This method is called only when the possible replacement is found and an user approves it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionWidget</CODE> - the connection widget<DD><CODE>replacementWidget</CODE> - the replacement widget<DD><CODE>reconnectingSource</CODE> - if true, then source is being reconnected; if false, then target is being reconnected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReconnectProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/action/ReconnectProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReconnectProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
