<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:30 MEST 2009 -->
<TITLE>
WidgetAction (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.action.WidgetAction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WidgetAction (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.action</FONT>
<BR>
Interface WidgetAction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>, <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>, <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WidgetAction</B></DL>
</PRE>

<P>
This interface is defining an action that is usually assigned to a widget. The action is notified about all Swing events
 related to the widget where the action is assigned.
 <p>
 Events: mouse, mouse-motion, mouse-wheel, drag'n'drop, focus, keyboard.
 <p>
 Each event handler has to return a state of the event processing (represented by WidgetAction.State).
 <p>
 Each Swing event is processed by all actions of all widgets in a scene. The processing can be stopped by consuming the event.
 When processing event for a widget, then all children widget (from the last) of widget are asked for processing first.
 Then finally the event is processed by all actions (from the first to the last) assigned to the widget.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter of the widget action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chain of widget actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter of the widget action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a state of event processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a drop target drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a drop target drop event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a drop target event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an widget event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a focus event of a scene view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a key event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an location event used for controlling mouse location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
          <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a dragEnter event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
         <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a dragExit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
         <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a dragOver event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
     <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a drop event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                  <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a dropActionChanged event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a focusGained event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
          <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a focusLost event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
           <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a keyPressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a keyReleased event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
         <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a keyTyped event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseClicked event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseDragged event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseEntered event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseExited event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
           <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseMoved event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mousePressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
              <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseReleased event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for handling a mouseWheelMoved event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseClicked</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseClicked event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mousePressed</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mousePressed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseReleased</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                 <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseReleased event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseEntered</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseEntered event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseExited</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                               <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseExited event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseDragged</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseDragged event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseMoved</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                              <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseMoved event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>mouseWheelMoved</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                   <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a mouseWheelMoved event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the mouse wheel event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>keyTyped</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a keyTyped event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the key event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>keyPressed</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                              <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a keyPressed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the key event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>keyReleased</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                               <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a keyReleased event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the key event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>focusGained</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                               <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a focusGained event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the focus event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>focusLost</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a focusLost event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the focus event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>dragEnter</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                             <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a dragEnter event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the drop target drag event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>dragOver</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a dragOver event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the drop target drag event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>dropActionChanged</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                     <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a dropActionChanged event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the drop target drag event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>dragExit</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                            <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a dragExit event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the drop target event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<HR>

<A NAME="drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)"><!-- --></A><H3>
drop</H3>
<PRE>
<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A> <B>drop</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                        <A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called for handling a drop event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget where the action is assigned<DD><CODE>event</CODE> - the drop target drop event
<DT><B>Returns:</B><DD>the event state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
