<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jul 23 07:04:38 MEST 2009 -->
<TITLE>
Uses of Class org.netbeans.api.visual.widget.LayerWidget (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.netbeans.api.visual.widget.LayerWidget (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/widget/class-use/LayerWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.netbeans.api.visual.widget.LayerWidget</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.action"><B>org.netbeans.api.visual.action</B></A></TD>
<TD>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.print"><B>org.netbeans.api.visual.print</B></A></TD>
<TD>This package contains a single class <code>ScenePrinter</code> used to print
    a <code>Scene</code> according to various constraints.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.router"><B>org.netbeans.api.visual.router</B></A></TD>
<TD>
This package contains <code>Router</code> interface which defines a router for <code>ConnectionWidget</code>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A> in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator,
                          boolean&nbsp;outerBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator,
                          boolean&nbsp;outerBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator,
                            boolean&nbsp;outerBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator,
                            boolean&nbsp;outerBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>&nbsp;decorator,
                    <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                    <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect action with a specific decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                    <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect action with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>&nbsp;decorator,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extended connect action with a specific decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider, int)">createExtendedConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>&nbsp;decorator,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider,
                            int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extended connect action with a specific decorator which can be invoked only with specified modifiers (usually it is <code>MouseEvent.CTRL_MASK</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extended connect action with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.model.ObjectScene, org.netbeans.api.visual.widget.LayerWidget)">createRectangularSelectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>&nbsp;scene,
                              <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular select action for a specified object scene with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.action.RectangularSelectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.RectangularSelectProvider)">createRectangularSelectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</A>&nbsp;decorator,
                              <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                              <A HREF="../../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular select action with a specified decorator and logic provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.print"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A> in <A HREF="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</A> with type arguments of type <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScenePrinter.</B><B><A HREF="../../../../../../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy, double, double, boolean, boolean, java.awt.Rectangle, java.util.List)">print</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/print/PageFormat.html" title="class or interface in java.awt.print">PageFormat</A>&nbsp;format,
      <A HREF="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</A>&nbsp;scaleStrategy,
      double&nbsp;scaleX,
      double&nbsp;scaleY,
      boolean&nbsp;selectedOnly,
      boolean&nbsp;visibleOnly,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;region,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&gt;&nbsp;hiddenLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the master print call.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A> in <A HREF="../../../../../../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router">Router</A></CODE></FONT></TD>
<TD><CODE><B>RouterFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/router/RouterFactory.html#createOrthogonalSearchRouter(org.netbeans.api.visual.widget.LayerWidget...)">createOrthogonalSearchRouter</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>...&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an orthogonal search router.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.18.1 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/widget/class-use/LayerWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on July 23 2009.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.</span><!-- Begin SiteCatalyst code --><script         language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script><!-- End SiteCatalyst code         --><!-- Google webtracking analytics --><script src="http://www.google-analytics.com/urchin.js"         type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-198771-2"; urchinTracker();</script>
</BODY>
</HTML>
