# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Data e Ora
btnReloadDate.text=Ricarica
btnChangeDate.text=Cambia
txtHour.text=NA
jLabel3.text=Ora :
txtDate.text=NA
jLabel2.text=Data:
jPanel1.border.title=Program Info
txtVersion.text=NA
jLabel1.text=Versione :
#NOI18N
btnClose.icon=/afovisualconfigurator/resources/icons_big/button_cancel.png
btnClose.text=Close
