
btnClear.text=Clear
txtLog.text=
btnClose.text=Close
#NOI18N
btnClose.icon=/raspyprog/resources/icons_big/exit.png
checkShowOUT.text=Show OUT
checkShowIN.text=Show IN
#NOI18N
btnClear.icon=/raspyprog/resources/icons_big/editclear.png
